\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{cook1971complexity}
\citation{clarke2001bounded}
\citation{ivanvcic2008efficient}
\citation{kautz1999unifying}
\citation{mann2017guiding}
\citation{balint2016engineering}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem/Motivation}{1}{subsection.1.1}}
\@writefile{brf}{\backcite{cook1971complexity}{{1}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{clarke2001bounded}{{1}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{ivanvcic2008efficient}{{1}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{kautz1999unifying}{{1}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{mann2017guiding}{{1}{1.1}{subsection.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Content}{1}{subsection.1.2}}
\@writefile{brf}{\backcite{balint2016engineering}{{1}{1.2}{subsection.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions and Notations}{1}{subsection.1.3}}
\citation{kirkpatrick1983optimization}
\citation{hoos2002adaptive}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Focused Local Search}}{3}{algocf.1}}
\@writefile{brf}{\backcite{kirkpatrick1983optimization}{{3}{5}{algocf.1}}}
\@writefile{brf}{\backcite{hoos2002adaptive}{{3}{5}{algocf.1}}}
\citation{balint2016engineering}
\citation{biere2014yet}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces pickVar in WalkSAT}}{4}{algocf.2}}
\@writefile{brf}{\backcite{balint2016engineering}{{4}{4}{algocf.2}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces pickVar in probSAT}}{4}{algocf.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Competitors}{4}{subsection.1.4}}
\newlabel{comparision}{{1.4}{4}{The Competitors}{subsection.1.4}{}}
\@writefile{brf}{\backcite{biere2014yet}{{4}{1.4}{subsection.1.4}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces probSAT}}{5}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Our local Solver}{6}{section.2}}
\newlabel{sec:local}{{2}{6}{Our local Solver}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Initialization}{6}{subsection.2.1}}
\newlabel{subsec:Improvement through Bias initialization}{{2.1}{6}{Initialization}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}pickVar}{6}{subsection.2.2}}
\citation{johnson1996cliques}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces pickVar in COMBINE}}{7}{algocf.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces pickVar in WALK}}{7}{algocf.5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces pickVar in TieBreak}}{7}{algocf.6}}
\citation{balyo2017proceedings}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simulated Annealing}{8}{subsection.2.3}}
\newlabel{sec:Simulated Annealing}{{2.3}{8}{Simulated Annealing}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our Parallel Algorithm}{8}{section.3}}
\newlabel{sec:parallel}{{3}{8}{Our Parallel Algorithm}{section.3}{}}
\newlabel{sec:Our parallel Algorithm}{{3}{8}{Our Parallel Algorithm}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}1st Approach: The pure portfolio approach (no partition)}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}2nd Approach: Star}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}3nd Approach: Hope}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}4th Approach: future}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{8}{section.4}}
\newlabel{sec:eva}{{4}{8}{Evaluation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}DIMACS standard format}{8}{subsection.4.1}}
\@writefile{brf}{\backcite{johnson1996cliques}{{8}{4.1}{subsection.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Benchmarks}{8}{subsection.4.2}}
\newlabel{benchmark}{{4.2}{8}{Benchmarks}{subsection.4.2}{}}
\@writefile{brf}{\backcite{balyo2017proceedings}{{8}{4.2}{subsection.4.2}}}
\bibstyle{ieeetr}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A DIMACS file example of the problem in Figure \ref  {Figure 6}}}{9}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Used plots and tables}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Random seeds used in Experiments}{9}{subsection.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces probSAT}}{9}{table.2}}
\bibcite{cook1971complexity}{1}
\bibcite{clarke2001bounded}{2}
\bibcite{ivanvcic2008efficient}{3}
\bibcite{kautz1999unifying}{4}
\bibcite{mann2017guiding}{5}
\bibcite{balint2016engineering}{6}
\bibcite{kirkpatrick1983optimization}{7}
\bibcite{hoos2002adaptive}{8}
\bibcite{biere2014yet}{9}
\bibcite{balyo2017proceedings}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Automatic parameter optimization}{10}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Experiments}{10}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}}
\newlabel{sec:conc}{{5}{10}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Further work}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{10}{section.6}}
