\begin{thebibliography}{10}

\bibitem{cook1971complexity}
S.~A. Cook, ``The complexity of theorem-proving procedures,'' in {\em
  Proceedings of the third annual ACM symposium on Theory of computing},
  pp.~151--158, ACM, 1971.

\bibitem{clarke2001bounded}
E.~Clarke, A.~Biere, R.~Raimi, and Y.~Zhu, ``Bounded model checking using
  satisfiability solving,'' {\em Formal methods in system design}, vol.~19,
  no.~1, pp.~7--34, 2001.

\bibitem{ivanvcic2008efficient}
F.~Ivan{\v{c}}i{\'c}, Z.~Yang, M.~K. Ganai, A.~Gupta, and P.~Ashar, ``Efficient
  sat-based bounded model checking for software verification,'' {\em
  Theoretical Computer Science}, vol.~404, no.~3, pp.~256--274, 2008.

\bibitem{kautz1999unifying}
H.~Kautz and B.~Selman, ``Unifying sat-based and graph-based planning,'' in
  {\em IJCAI}, vol.~99, pp.~318--325, 1999.

\bibitem{mann2017guiding}
Z.~{\'A}. Mann and P.~A. Papp, ``Guiding sat solving by formula partitioning,''
  {\em International Journal on Artificial Intelligence Tools}, vol.~26,
  no.~04, p.~1750011, 2017.

\bibitem{balint2016engineering}
A.~Balint and U.~Sch{\"o}ning, ``Engineering a lightweight and efficient local
  search sat solver,'' in {\em Algorithm Engineering}, pp.~1--18, Springer,
  2016.

\bibitem{kirkpatrick1983optimization}
S.~Kirkpatrick, C.~D. Gelatt, and M.~P. Vecchi, ``Optimization by simulated
  annealing,'' {\em science}, vol.~220, no.~4598, pp.~671--680, 1983.

\bibitem{hoos2002adaptive}
H.~H. Hoos {\em et~al.}, ``An adaptive noise mechanism for walksat,'' in {\em
  AAAI/IAAI}, pp.~655--660, 2002.

\bibitem{biere2014yet}
A.~Biere, ``Yet another local search solver and lingeling and friends entering
  the sat competition 2014,'' {\em SAT Competition}, vol.~2014, no.~2, p.~65,
  2014.

\bibitem{balyo2017proceedings}
T.~Balyo, M.~J. Heule, and M.~Jaervisalo, ``Proceedings of sat competition
  2017: Solver and benchmark descriptions,'' 2017.

\end{thebibliography}
