\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\citation{cook1971complexity}
\citation{clarke2001bounded}
\citation{ivanvcic2008efficient}
\citation{kautz1999unifying}
\citation{mann2017guiding}
\citation{balint2016engineering}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem/Motivation}{1}{subsection.1.1}}
\@writefile{brf}{\backcite{cook1971complexity}{{1}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{clarke2001bounded}{{1}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{ivanvcic2008efficient}{{1}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{kautz1999unifying}{{1}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{mann2017guiding}{{1}{1.1}{subsection.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Content}{1}{subsection.1.2}}
\@writefile{brf}{\backcite{balint2016engineering}{{1}{1.2}{subsection.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions and Notations}{1}{subsection.1.3}}
\newlabel{table:kysymys}{{1}{2}{Definitions and Notations}{table.1}{}}
\citation{kirkpatrick1983optimization}
\citation{hoos2002adaptive}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Focused Local Search}}{3}{algocf.1}}
\@writefile{brf}{\backcite{kirkpatrick1983optimization}{{3}{5}{algocf.1}}}
\citation{balint2016engineering}
\@writefile{brf}{\backcite{hoos2002adaptive}{{4}{5}{algocf.1}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces pickVar in WalkSAT}}{4}{algocf.2}}
\@writefile{brf}{\backcite{balint2016engineering}{{4}{4}{algocf.2}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces pickVar in probSAT}}{4}{algocf.3}}
\citation{biere2014yet}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Competitors}{5}{subsection.1.4}}
\newlabel{comparision}{{1.4}{5}{The Competitors}{subsection.1.4}{}}
\@writefile{brf}{\backcite{biere2014yet}{{5}{1.4}{subsection.1.4}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces probSAT}}{5}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Our local Solver}{7}{section.2}}
\newlabel{sec:local}{{2}{7}{Our local Solver}{section.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Our Local Search}}{7}{algocf.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}initAssign(F)}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}pickCla(A)}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}pickVar(A,c)}{8}{subsection.2.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces COMBINE}}{8}{algocf.5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces WALK}}{8}{algocf.6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces TieBreak}}{9}{algocf.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}pickVar(A,c) with Simulated Annealing}{9}{subsection.2.4}}
\newlabel{sec:Simulated Annealing}{{2.4}{9}{pickVar(A,c) with Simulated Annealing}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Data structures}{10}{subsection.2.5}}
\newlabel{subsec:Data structures}{{2.5}{10}{Data structures}{subsection.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces probSAT}}{10}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our Parallel Algorithm}{11}{section.3}}
\newlabel{sec:parallel}{{3}{11}{Our Parallel Algorithm}{section.3}{}}
\newlabel{sec:Our parallel Algorithm}{{3}{11}{Our Parallel Algorithm}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}1st Approach: The pure portfolio approach (no partition)}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}2nd Approach: Star}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}3nd Approach: Hope}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}4th Approach: future}{11}{subsection.3.4}}
\citation{johnson1996cliques}
\citation{balyo2017proceedings}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{12}{section.4}}
\newlabel{sec:eva}{{4}{12}{Evaluation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}DIMACS standard format}{12}{subsection.4.1}}
\@writefile{brf}{\backcite{johnson1996cliques}{{12}{4.1}{subsection.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Benchmarks}{12}{subsection.4.2}}
\newlabel{benchmark}{{4.2}{12}{Benchmarks}{subsection.4.2}{}}
\@writefile{brf}{\backcite{balyo2017proceedings}{{12}{4.2}{subsection.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Used plots and tables}{12}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Random seeds used in Experiments}{13}{subsection.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces probSAT}}{13}{table.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Soft- and Hardware}{13}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Parameter Settings in Experiment}{13}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Experiments}{14}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Experiment 1: initAssign(F)}{14}{subsubsection.4.6.1}}
\newlabel{sec:Experiment 1}{{4.6.1}{14}{Experiment 1: initAssign(F)}{subsubsection.4.6.1}{}}
\newlabel{tab:com}{{4}{14}{Experiment 1: initAssign(F)}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three suggestions have very similar performance. In our solver, we use $RanomInit$ for $3SAT$ as initiliazation method because of its simplify.}}{15}{figure.1}}
\newlabel{Experiment 1 k3 cactus plot}{{1}{15}{Three suggestions have very similar performance. In our solver, we use $RanomInit$ for $3SAT$ as initiliazation method because of its simplify}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two bias suggestions show advantages especially for huge 5SAT instances.}}{15}{figure.2}}
\newlabel{Experiment 1 k5 cactus plot}{{2}{15}{Two bias suggestions show advantages especially for huge 5SAT instances}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces For 7SAT problems, the two random Initialization are similar in performance, while the bias initialization shows its efficiency.}}{16}{figure.3}}
\newlabel{Experiment 1 k7 cactus plot}{{3}{16}{For 7SAT problems, the two random Initialization are similar in performance, while the bias initialization shows its efficiency}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Experiment 2: pickVar(F)}{16}{subsubsection.4.6.2}}
\newlabel{sec:Experiment 2}{{4.6.2}{16}{Experiment 2: pickVar(F)}{subsubsection.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces For k3, our suggestions have better performances. The $WALK$ and $Average$ can solve more problems. The best one is the $Average$ (with $\alpha = 1$), which solves $10\%$ more problems.}}{16}{figure.4}}
\newlabel{Experiment 2 k3 cactus plot}{{4}{16}{For k3, our suggestions have better performances. The $WALK$ and $Average$ can solve more problems. The best one is the $Average$ (with $\alpha = 1$), which solves $10\%$ more problems}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The improvement through our suggestions are big and stable. They solve more problems efficiently. The $Average$ (with $\alpha = 1$) can solve $8\%$ more problems than the probSAT with only $46\%$ time (in PAR-2 schema). }}{17}{figure.5}}
\newlabel{Experiment 2 k5 cactus plot}{{5}{17}{The improvement through our suggestions are big and stable. They solve more problems efficiently. The $Average$ (with $\alpha = 1$) can solve $8\%$ more problems than the probSAT with only $46\%$ time (in PAR-2 schema)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces For $7SAT$ problems, the $WALK$ and $Average$ have generally worse inperformance.The $Random-Flip$ can solve some number of problems as the original $probSAT$ and has shown littel improvement in performance within $125$ Seconds.}}{17}{figure.6}}
\newlabel{Experiment 2 k7 cactus plot}{{6}{17}{For $7SAT$ problems, the $WALK$ and $Average$ have generally worse inperformance.The $Random-Flip$ can solve some number of problems as the original $probSAT$ and has shown littel improvement in performance within $125$ Seconds}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Experiment 3: WALK with Simulated Annealing}{17}{subsubsection.4.6.3}}
\newlabel{sec:Experiment 3}{{4.6.3}{17}{Experiment 3: WALK with Simulated Annealing}{subsubsection.4.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The combination with simulated Annealing show worse efficiency than the original $WALK$. They solve one less problems. }}{18}{figure.7}}
\newlabel{Experiment 3 k3-w cactus plot}{{7}{18}{The combination with simulated Annealing show worse efficiency than the original $WALK$. They solve one less problems}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Two bias suggestions show advantages especially for huge instances.}}{18}{figure.8}}
\newlabel{Experiment 3 k5-w cactus plot}{{8}{18}{Two bias suggestions show advantages especially for huge instances}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces For 7SAT problems, the two random Initialization are similar in performance, while the bias initialization shows its efficiency.}}{19}{figure.9}}
\newlabel{Experiment 3 k7-w cactus plot}{{9}{19}{For 7SAT problems, the two random Initialization are similar in performance, while the bias initialization shows its efficiency}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Experiment 4: Average with Simulated Annealing}{19}{subsubsection.4.6.4}}
\newlabel{sec:Experiment 4}{{4.6.4}{19}{Experiment 4: Average with Simulated Annealing}{subsubsection.4.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The performances of these three algorithms are guiet semiliar for small problems within $50$ Seconds. The original Average can solve $15\%$ problems.}}{19}{figure.10}}
\newlabel{Experiment 4 k3 cactus plot}{{10}{19}{The performances of these three algorithms are guiet semiliar for small problems within $50$ Seconds. The original Average can solve $15\%$ problems}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces There are not big differences in $Average$ with different combination of simulated annealing. They have shown small Advantages in solving huge problems.}}{20}{figure.11}}
\newlabel{Experiment 4 k5 cactus plot}{{11}{20}{There are not big differences in $Average$ with different combination of simulated annealing. They have shown small Advantages in solving huge problems}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces For $7SAT$ problems, the $Local$ version can solve 6 problems more than the original $Average$. It has also shown its efficiency in solving huge $7SAT$ problems. The $Local$ (with $\alpha = 2$) can solve $10\%$ more problems than the probSAT within less than $60\%$ time (in PAR-2 schema). }}{20}{figure.12}}
\newlabel{Experiment 4 k7 cactus plot}{{12}{20}{For $7SAT$ problems, the $Local$ version can solve 6 problems more than the original $Average$. It has also shown its efficiency in solving huge $7SAT$ problems. The $Local$ (with $\alpha = 2$) can solve $10\%$ more problems than the probSAT within less than $60\%$ time (in PAR-2 schema)}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}Experiment 5: Random-Flip with Simulated Annealing}{20}{subsubsection.4.6.5}}
\newlabel{sec:Experiment 5}{{4.6.5}{20}{Experiment 5: Random-Flip with Simulated Annealing}{subsubsection.4.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Three suggestions have very similar performance.}}{21}{figure.13}}
\newlabel{Experiment 5 k3 cactus plot}{{13}{21}{Three suggestions have very similar performance}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Two bias suggestions show advantages especially for huge instances.}}{21}{figure.14}}
\newlabel{Experiment 5 k5 cactus plot}{{14}{21}{Two bias suggestions show advantages especially for huge instances}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces For 7SAT problems, the two random Initialization are similar in performance, while the bias initialization shows its efficiency.}}{22}{figure.15}}
\newlabel{Experiment 5 k7 cactus plot}{{15}{22}{For 7SAT problems, the two random Initialization are similar in performance, while the bias initialization shows its efficiency}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.6}Experiment 6: probSAT vs WALK.}{22}{subsubsection.4.6.6}}
\newlabel{sec:Experiment 6}{{4.6.6}{22}{Experiment 6: probSAT vs WALK}{subsubsection.4.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Three suggestions have very similar performance.}}{22}{figure.16}}
\newlabel{Experiment 6 k3 cactus plot}{{16}{22}{Three suggestions have very similar performance}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Two bias suggestions show advantages especially for huge instances.}}{23}{figure.17}}
\newlabel{Experiment 6 k5 cactus plot}{{17}{23}{Two bias suggestions show advantages especially for huge instances}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces For 7SAT problems, the two random Initialization are similar in performance, while the bias initialization shows its efficiency.}}{23}{figure.18}}
\newlabel{Experiment 7 k7 cactus plot}{{18}{23}{For 7SAT problems, the two random Initialization are similar in performance, while the bias initialization shows its efficiency}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.7}Experiment 7: probSAT vs Average.}{24}{subsubsection.4.6.7}}
\newlabel{sec:Experiment 7}{{4.6.7}{24}{Experiment 7: probSAT vs Average}{subsubsection.4.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Three suggestions have very similar performance.}}{24}{figure.19}}
\newlabel{Experiment 7 k3 cactus plot}{{19}{24}{Three suggestions have very similar performance}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Two bias suggestions show advantages especially for huge instances.}}{24}{figure.20}}
\newlabel{Experiment 7 k5 cactus plot}{{20}{24}{Two bias suggestions show advantages especially for huge instances}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces For 7SAT problems, the two random Initialization are similar in performance, while the bias initialization shows its efficiency.}}{25}{figure.21}}
\newlabel{Experiment 7 k7 cactus plot}{{21}{25}{For 7SAT problems, the two random Initialization are similar in performance, while the bias initialization shows its efficiency}{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.8}Experiment 8:probSAT vs Random-Flip.}{25}{subsubsection.4.6.8}}
\newlabel{sec:Experiment 8}{{4.6.8}{25}{Experiment 8:probSAT vs Random-Flip}{subsubsection.4.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Three suggestions have very similar performance.}}{25}{figure.22}}
\newlabel{Experiment 8 k3 cactus plot}{{22}{25}{Three suggestions have very similar performance}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Two bias suggestions show advantages especially for huge instances.}}{26}{figure.23}}
\newlabel{Experiment 8 k5 cactus plot}{{23}{26}{Two bias suggestions show advantages especially for huge instances}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces For 7SAT problems, the two random Initialization are similar in performance, while the bias initialization shows its efficiency.}}{26}{figure.24}}
\newlabel{Experiment 8 k7 cactus plot}{{24}{26}{For 7SAT problems, the two random Initialization are similar in performance, while the bias initialization shows its efficiency}{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.9}Experiment 9: 2017-UNIF Comparision}{26}{subsubsection.4.6.9}}
\newlabel{sec:Experiment 9}{{4.6.9}{26}{Experiment 9: 2017-UNIF Comparision}{subsubsection.4.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Three suggestions have very similar performance.}}{27}{figure.25}}
\newlabel{Experiment 9 k3 cactus plot}{{25}{27}{Three suggestions have very similar performance}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Two bias suggestions show advantages especially for huge instances.}}{27}{figure.26}}
\newlabel{Experiment 9 k5 cactus plot}{{26}{27}{Two bias suggestions show advantages especially for huge instances}{figure.26}{}}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{cook1971complexity}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces For 7SAT problems, the two random Initialization are similar in performance, while the bias initialization shows its efficiency.}}{28}{figure.27}}
\newlabel{Experiment 9 k7 cactus plot}{{27}{28}{For 7SAT problems, the two random Initialization are similar in performance, while the bias initialization shows its efficiency}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces For 7SAT problems, the two random Initialization are similar in performance, while the bias initialization shows its efficiency.}}{28}{figure.28}}
\newlabel{Experiment 9 all cactus plot}{{28}{28}{For 7SAT problems, the two random Initialization are similar in performance, while the bias initialization shows its efficiency}{figure.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{28}{section.5}}
\newlabel{sec:conc}{{5}{28}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Further work}{28}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{28}{section.6}}
\bibcite{clarke2001bounded}{2}
\bibcite{ivanvcic2008efficient}{3}
\bibcite{kautz1999unifying}{4}
\bibcite{mann2017guiding}{5}
\bibcite{balint2016engineering}{6}
\bibcite{kirkpatrick1983optimization}{7}
\bibcite{hoos2002adaptive}{8}
\bibcite{biere2014yet}{9}
\bibcite{balyo2017proceedings}{10}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8528pt}
