\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\citation{cook1971complexity}
\citation{clarke2001bounded}
\citation{ivanvcic2008efficient}
\citation{kautz1999unifying}
\citation{mann2017guiding}
\citation{balint2016engineering}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem/Motivation}{1}{subsection.1.1}}
\@writefile{brf}{\backcite{cook1971complexity}{{1}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{clarke2001bounded}{{1}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{ivanvcic2008efficient}{{1}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{kautz1999unifying}{{1}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{mann2017guiding}{{1}{1.1}{subsection.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Content}{1}{subsection.1.2}}
\@writefile{brf}{\backcite{balint2016engineering}{{1}{1.2}{subsection.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions and Notations}{1}{subsection.1.3}}
\citation{kirkpatrick1983optimization}
\citation{hoos2002adaptive}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Focused Local Search}}{3}{algocf.1}}
\@writefile{brf}{\backcite{kirkpatrick1983optimization}{{3}{5}{algocf.1}}}
\@writefile{brf}{\backcite{hoos2002adaptive}{{3}{5}{algocf.1}}}
\citation{balint2016engineering}
\citation{biere2014yet}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces pickVar in WalkSAT}}{4}{algocf.2}}
\@writefile{brf}{\backcite{balint2016engineering}{{4}{4}{algocf.2}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces pickVar in probSAT}}{4}{algocf.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Competitors}{4}{subsection.1.4}}
\newlabel{comparision}{{1.4}{4}{The Competitors}{subsection.1.4}{}}
\@writefile{brf}{\backcite{biere2014yet}{{4}{1.4}{subsection.1.4}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces probSAT}}{5}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Our local Solver}{6}{section.2}}
\newlabel{sec:local}{{2}{6}{Our local Solver}{section.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Our Local Search}}{6}{algocf.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}initAssign(F)}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}pickCla(A)}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}pickVar(A,c)}{7}{subsection.2.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces COMBINE}}{7}{algocf.5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces WALK}}{7}{algocf.6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces TieBreak}}{8}{algocf.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Simulated Annealing}{8}{subsection.2.4}}
\newlabel{sec:Simulated Annealing}{{2.4}{8}{Simulated Annealing}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Data structures}{8}{subsection.2.5}}
\newlabel{subsec:Data structures}{{2.5}{8}{Data structures}{subsection.2.5}{}}
\citation{johnson1996cliques}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces probSAT}}{9}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our Parallel Algorithm}{9}{section.3}}
\newlabel{sec:parallel}{{3}{9}{Our Parallel Algorithm}{section.3}{}}
\newlabel{sec:Our parallel Algorithm}{{3}{9}{Our Parallel Algorithm}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}1st Approach: The pure portfolio approach (no partition)}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}2nd Approach: Star}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}3nd Approach: Hope}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}4th Approach: future}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{9}{section.4}}
\newlabel{sec:eva}{{4}{9}{Evaluation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}DIMACS standard format}{9}{subsection.4.1}}
\@writefile{brf}{\backcite{johnson1996cliques}{{9}{4.1}{subsection.4.1}}}
\citation{balyo2017proceedings}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A DIMACS file example of the problem in Figure \ref  {Figure 6}}}{10}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Benchmarks}{10}{subsection.4.2}}
\newlabel{benchmark}{{4.2}{10}{Benchmarks}{subsection.4.2}{}}
\@writefile{brf}{\backcite{balyo2017proceedings}{{10}{4.2}{subsection.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Used plots and tables}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Random seeds used in Experiments}{11}{subsection.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces probSAT}}{11}{table.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Soft- and Hardware}{11}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Parameter Settings in Experiment}{11}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Experiments}{12}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Experiment 1: initAssign(F)}{12}{subsubsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Three suggestions have very similar performance.}}{12}{figure.2}}
\newlabel{Experiment 1 k3 cactus plot}{{2}{12}{Three suggestions have very similar performance}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two bias suggestions show advantages especially for huge instances.}}{13}{figure.3}}
\newlabel{Experiment 1 k5 cactus plot}{{3}{13}{Two bias suggestions show advantages especially for huge instances}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces For 7SAT problems, the two random Initialization are similar in performance, while the bias initialization shows its efficiency.}}{13}{figure.4}}
\newlabel{Experiment 1 k7 cactus plot}{{4}{13}{For 7SAT problems, the two random Initialization are similar in performance, while the bias initialization shows its efficiency}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Experiment 2: pickVar(F)}{14}{subsubsection.4.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Three suggestions have very similar performance.}}{14}{figure.5}}
\newlabel{Experiment 2 k3 cactus plot}{{5}{14}{Three suggestions have very similar performance}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Two bias suggestions show advantages especially for huge instances.}}{14}{figure.6}}
\newlabel{Experiment 2 k5 cactus plot}{{6}{14}{Two bias suggestions show advantages especially for huge instances}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces For 7SAT problems, the two random Initialization are similar in performance, while the bias initialization shows its efficiency.}}{15}{figure.7}}
\newlabel{Experiment 2 k7 cactus plot}{{7}{15}{For 7SAT problems, the two random Initialization are similar in performance, while the bias initialization shows its efficiency}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Experiment 3: WALK with Simulated Annealing}{15}{subsubsection.4.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Three suggestions have very similar performance.}}{15}{figure.8}}
\newlabel{Experiment 3 k3-w cactus plot}{{8}{15}{Three suggestions have very similar performance}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Two bias suggestions show advantages especially for huge instances.}}{16}{figure.9}}
\newlabel{Experiment 3 k5-w cactus plot}{{9}{16}{Two bias suggestions show advantages especially for huge instances}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces For 7SAT problems, the two random Initialization are similar in performance, while the bias initialization shows its efficiency.}}{16}{figure.10}}
\newlabel{Experiment 3 k7-w cactus plot}{{10}{16}{For 7SAT problems, the two random Initialization are similar in performance, while the bias initialization shows its efficiency}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Experiment 4: Average with Simulated Annealing}{17}{subsubsection.4.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Three suggestions have very similar performance.}}{17}{figure.11}}
\newlabel{Experiment 4 k3-a cactus plot}{{11}{17}{Three suggestions have very similar performance}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Two bias suggestions show advantages especially for huge instances.}}{17}{figure.12}}
\newlabel{Experiment 4 k5-a cactus plot}{{12}{17}{Two bias suggestions show advantages especially for huge instances}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces For 7SAT problems, the two random Initialization are similar in performance, while the bias initialization shows its efficiency.}}{18}{figure.13}}
\newlabel{Experiment 4 k7-a cactus plot}{{13}{18}{For 7SAT problems, the two random Initialization are similar in performance, while the bias initialization shows its efficiency}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}Experiment 5: Random-Flip with Simulated Annealing}{18}{subsubsection.4.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Three suggestions have very similar performance.}}{18}{figure.14}}
\newlabel{Experiment 5 k3-r cactus plot}{{14}{18}{Three suggestions have very similar performance}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Two bias suggestions show advantages especially for huge instances.}}{19}{figure.15}}
\newlabel{Experiment 5 k5-r cactus plot}{{15}{19}{Two bias suggestions show advantages especially for huge instances}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces For 7SAT problems, the two random Initialization are similar in performance, while the bias initialization shows its efficiency.}}{19}{figure.16}}
\newlabel{Experiment 5 k7-r cactus plot}{{16}{19}{For 7SAT problems, the two random Initialization are similar in performance, while the bias initialization shows its efficiency}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.6}Experiment 6: probSAT vs WALK.}{20}{subsubsection.4.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Three suggestions have very similar performance.}}{20}{figure.17}}
\newlabel{Experiment 6 k3-w cactus plot}{{17}{20}{Three suggestions have very similar performance}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Two bias suggestions show advantages especially for huge instances.}}{20}{figure.18}}
\newlabel{Experiment 6 k5-w cactus plot}{{18}{20}{Two bias suggestions show advantages especially for huge instances}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces For 7SAT problems, the two random Initialization are similar in performance, while the bias initialization shows its efficiency.}}{21}{figure.19}}
\newlabel{Experiment 7 k7-w cactus plot}{{19}{21}{For 7SAT problems, the two random Initialization are similar in performance, while the bias initialization shows its efficiency}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.7}Experiment 7: probSAT vs Average.}{21}{subsubsection.4.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Three suggestions have very similar performance.}}{21}{figure.20}}
\newlabel{Experiment 6 k3-w cactus plot}{{20}{21}{Three suggestions have very similar performance}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Two bias suggestions show advantages especially for huge instances.}}{22}{figure.21}}
\newlabel{Experiment 6 k5-w cactus plot}{{21}{22}{Two bias suggestions show advantages especially for huge instances}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces For 7SAT problems, the two random Initialization are similar in performance, while the bias initialization shows its efficiency.}}{22}{figure.22}}
\newlabel{Experiment 7 k7-w cactus plot}{{22}{22}{For 7SAT problems, the two random Initialization are similar in performance, while the bias initialization shows its efficiency}{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.8}Experiment 8:probSAT vs Random-Flip.}{23}{subsubsection.4.6.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Three suggestions have very similar performance.}}{23}{figure.23}}
\newlabel{Experiment 6 k3-w cactus plot}{{23}{23}{Three suggestions have very similar performance}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Two bias suggestions show advantages especially for huge instances.}}{23}{figure.24}}
\newlabel{Experiment 6 k5-w cactus plot}{{24}{23}{Two bias suggestions show advantages especially for huge instances}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces For 7SAT problems, the two random Initialization are similar in performance, while the bias initialization shows its efficiency.}}{24}{figure.25}}
\newlabel{Experiment 7 k7-w cactus plot}{{25}{24}{For 7SAT problems, the two random Initialization are similar in performance, while the bias initialization shows its efficiency}{figure.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.9}Experiment 9: probSAT vs yalSAT vs swpSolver}{24}{subsubsection.4.6.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Three suggestions have very similar performance.}}{24}{figure.26}}
\newlabel{Experiment 9 k3-w cactus plot}{{26}{24}{Three suggestions have very similar performance}{figure.26}{}}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{cook1971complexity}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Two bias suggestions show advantages especially for huge instances.}}{25}{figure.27}}
\newlabel{Experiment 9 k5-w cactus plot}{{27}{25}{Two bias suggestions show advantages especially for huge instances}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces For 7SAT problems, the two random Initialization are similar in performance, while the bias initialization shows its efficiency.}}{25}{figure.28}}
\newlabel{Experiment 7 k7-w cactus plot}{{28}{25}{For 7SAT problems, the two random Initialization are similar in performance, while the bias initialization shows its efficiency}{figure.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{25}{section.5}}
\newlabel{sec:conc}{{5}{25}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Further work}{25}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{25}{section.6}}
\bibcite{clarke2001bounded}{2}
\bibcite{ivanvcic2008efficient}{3}
\bibcite{kautz1999unifying}{4}
\bibcite{mann2017guiding}{5}
\bibcite{balint2016engineering}{6}
\bibcite{kirkpatrick1983optimization}{7}
\bibcite{hoos2002adaptive}{8}
\bibcite{biere2014yet}{9}
\bibcite{balyo2017proceedings}{10}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8528pt}
