\backcite {cook1971complexity}{{1}{1.1}{subsection.1.1}}
\backcite {clarke2001bounded}{{1}{1.1}{subsection.1.1}}
\backcite {ivanvcic2008efficient}{{1}{1.1}{subsection.1.1}}
\backcite {kautz1999unifying}{{1}{1.1}{subsection.1.1}}
\backcite {mann2017guiding}{{1}{1.1}{subsection.1.1}}
\backcite {balint2016engineering}{{1}{1.2}{subsection.1.2}}
\backcite {kirkpatrick1983optimization}{{3}{5}{algocf.1}}
\backcite {hoos2002adaptive}{{3}{5}{algocf.1}}
\backcite {balint2016engineering}{{4}{4}{algocf.2}}
\backcite {biere2014yet}{{4}{1.4}{subsection.1.4}}
\backcite {johnson1996cliques}{{9}{4.1}{subsection.4.1}}
\backcite {balyo2017proceedings}{{10}{4.2}{subsection.4.2}}
