\select@language {english}
\select@language {ngerman}
\select@language {english}
\select@language {ngerman}
\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Problem/Motivation}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Content}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Definitions and Notations}{1}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}The Competitors}{4}{subsection.1.4}
\contentsline {section}{\numberline {2}Our local Solver}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Initialization}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}pickVar}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Simulated Annealing}{8}{subsection.2.3}
\contentsline {section}{\numberline {3}Our Parallel Algorithm}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}1st Approach: The pure portfolio approach (no partition)}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}2nd Approach: Star}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}3nd Approach: Hope}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}4th Approach: future}{8}{subsection.3.4}
\contentsline {section}{\numberline {4}Evaluation}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}DIMACS standard format}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Benchmarks}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Used plots and tables}{9}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Random seeds used in Experiments}{9}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Automatic parameter optimization}{10}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Experiments}{10}{subsection.4.6}
\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Further work}{10}{subsection.5.1}
\contentsline {section}{\numberline {6}Bibliography}{10}{section.6}
