\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{cook1971complexity}
\citation{clarke2001bounded}
\citation{ivanvcic2008efficient}
\citation{kautz1999unifying}
\citation{mann2017guiding}
\citation{balint2016engineering}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem/Motivation}{1}{subsection.1.1}}
\@writefile{brf}{\backcite{cook1971complexity}{{1}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{clarke2001bounded}{{1}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{ivanvcic2008efficient}{{1}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{kautz1999unifying}{{1}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{mann2017guiding}{{1}{1.1}{subsection.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Content}{1}{subsection.1.2}}
\@writefile{brf}{\backcite{balint2016engineering}{{1}{1.2}{subsection.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions and Notations}{1}{subsection.1.3}}
\citation{johnson1996cliques}
\citation{dimacs}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The algorithms for comparison}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Our local Solver}{4}{section.2}}
\newlabel{sec:local}{{2}{4}{Our local Solver}{section.2}{}}
\newlabel{sec:Solving GCP by Tabucol}{{2}{4}{Our local Solver}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Probsat}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Improvement through randomly generated solution}{4}{subsection.2.2}}
\newlabel{subsec:Improvement through Bias initialization}{{2.2}{4}{Improvement through randomly generated solution}{subsection.2.2}{}}
\newlabel{double choose (greedy and sls)}{{2.2}{4}{Improvement through randomly generated solution}{subsection.2.2}{}}
\newlabel{subsec:Improvement through Tabu}{{2.2}{4}{Improvement through randomly generated solution}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Improvement through random generator}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Improvement through statistic}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}try star version}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our Parallel Algorithm}{4}{section.3}}
\newlabel{sec:parallel}{{3}{4}{Our Parallel Algorithm}{section.3}{}}
\newlabel{sec:Our parallel Algorithm}{{3}{4}{Our Parallel Algorithm}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}1st Approach: The pure portfolio approach (no partition)}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}2nd Approach: Star}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}3nd Approach: Hope}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}4th Approach: future}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{4}{section.4}}
\newlabel{sec:eva}{{4}{4}{Evaluation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}DIMACS standard format}{4}{subsection.4.1}}
\@writefile{brf}{\backcite{johnson1996cliques}{{4}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{dimacs}{{4}{1}{Hfootnote.1}}}
\citation{balyo2017proceedings}
\bibstyle{ieeetr}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A DIMACS file example of the problem in Figure \ref  {Figure 6}}}{5}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Benchmarks}{5}{subsection.4.2}}
\newlabel{benchmark}{{4.2}{5}{Benchmarks}{subsection.4.2}{}}
\@writefile{brf}{\backcite{balyo2017proceedings}{{5}{4.2}{subsection.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Used plots and tables}{5}{subsection.4.3}}
\bibcite{cook1971complexity}{1}
\bibcite{clarke2001bounded}{2}
\bibcite{ivanvcic2008efficient}{3}
\bibcite{kautz1999unifying}{4}
\bibcite{mann2017guiding}{5}
\bibcite{balint2016engineering}{6}
\bibcite{balyo2017proceedings}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Automatic parameter optimization}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Experiments}{6}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}}
\newlabel{sec:conc}{{5}{6}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Further work}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{6}{section.6}}
