<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.10">
<info created="D:20170126102810" modified="D:20170209135901"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="green" pen="ultrafat" arrow="normal/normal">
192 640 m
128 576 l
</path>
<path stroke="yellow" pen="ultrafat" arrow="normal/normal">
190.906 638.906 m
192 576 l
</path>
<path stroke="blue" fill="blue" pen="ultrafat" arrow="normal/normal">
192 640 m
256 576 l
</path>
<use name="mark/fdisk(sfx)" pos="192 640" size="large" stroke="black" fill="black"/>
<use name="mark/fdisk(sfx)" pos="128 576" size="large" stroke="black" fill="black"/>
<use name="mark/fdisk(sfx)" pos="256 576" size="large" stroke="black" fill="black"/>
<use name="mark/fdisk(sfx)" pos="192 576" size="large" stroke="black" fill="black"/>
<path stroke="yellow" fill="black" pen="ultrafat" arrow="normal/normal">
128 576 m
128 512 l
</path>
<path stroke="yellow" fill="black" pen="ultrafat" arrow="normal/normal">
256 576 m
192 512 l
</path>
<path stroke="blue" fill="black" pen="ultrafat" arrow="normal/normal">
192 576 m
192 512 l
</path>
<path stroke="green" fill="black" pen="ultrafat" arrow="normal/normal">
192 576 m
128 512 l
</path>
<path stroke="blue" fill="black" pen="ultrafat">
128 576 m
256 512 l
</path>
<path stroke="green" fill="black" pen="ultrafat" arrow="normal/normal">
256 576 m
256 512 l
</path>
<path stroke="blue" fill="black" pen="ultrafat" arrow="normal/normal">
128 512 m
192 448 l
</path>
<path stroke="green" fill="black" pen="ultrafat" arrow="normal/normal">
192 512 m
192 448 l
</path>
<path stroke="yellow" fill="black" pen="ultrafat" arrow="normal/normal">
256 512 m
192 448 l
</path>
<use name="mark/fdisk(sfx)" pos="128 512" size="large" stroke="black" fill="black"/>
<use name="mark/fdisk(sfx)" pos="192 512" size="large" stroke="black" fill="black"/>
<use name="mark/fdisk(sfx)" pos="256 512" size="large" stroke="black" fill="black"/>
<use name="mark/fdisk(sfx)" pos="192 448" size="small" stroke="black" fill="black"/>
<use name="mark/fdisk(sfx)" pos="192 448" size="large" stroke="black" fill="black"/>
<path stroke="black" fill="black">
192 640 m
160 624 l
</path>
<path stroke="black" fill="black">
192 640 m
208 608 l
</path>
<path stroke="black" fill="black">
192 640 m
224 640 l
</path>
<path stroke="black" fill="black">
192 640 m
160 640 l
</path>
<path stroke="black" fill="black">
128 576 m
112 560 l
</path>
<path stroke="black" fill="black">
128 576 m
112 576 l
</path>
<path stroke="black" fill="black">
128 576 m
112 592 l
</path>
<path stroke="black" fill="black">
256 576 m
272 592 l
</path>
<path stroke="black" fill="black">
256 576 m
272 560 l
</path>
<path stroke="black" fill="black">
192 576 m
176 592 l
</path>
<path stroke="black" fill="black">
128 512 m
112 512 l
</path>
<path stroke="black" fill="black">
128 512 m
112 496 l
</path>
<path stroke="black" fill="black">
128 512 m
128 496 l
</path>
<path stroke="black" fill="black">
192 512 m
176 496 l
</path>
<path stroke="black" fill="black">
192 512 m
208 496 l
</path>
<path stroke="black" fill="black">
256 512 m
272 512 l
</path>
<path stroke="black" fill="black">
256 512 m
256 496 l
</path>
<path stroke="black" fill="black">
191.996 576.221 m
208 576 l
</path>
<path stroke="black" fill="black">
191.705 511.705 m
208 512 l
</path>
<path stroke="black" fill="black">
240 512 m
256 512 l
</path>
<path stroke="black" fill="black">
256 576 m
240 576 l
</path>
<path stroke="black" fill="black">
128 576 m
128 592 l
</path>
<path stroke="black" fill="black">
128 512 m
112 528 l
</path>
<path stroke="black" fill="black">
191.705 511.705 m
176 512 l
</path>
<path stroke="black" fill="black">
192 512 m
176 528 l
</path>
<path stroke="black" fill="black">
256 512 m
272 528 l
</path>
<use name="mark/fdisk(sfx)" pos="118.193 591.458" size="tiny" stroke="black" fill="black"/>
<use name="mark/fdisk(sfx)" pos="123.542 591.458" size="tiny" stroke="black" fill="black"/>
<use name="mark/fdisk(sfx)" pos="119.084 559.957" size="tiny" stroke="black" fill="black"/>
<use name="mark/fdisk(sfx)" pos="122.354 559.957" size="tiny" stroke="black" fill="black"/>
<use name="mark/fdisk(sfx)" pos="118.193 528.455" size="tiny" stroke="black" fill="black"/>
<use name="mark/fdisk(sfx)" pos="123.542 528.158" size="tiny" stroke="black" fill="black"/>
<use name="mark/fdisk(sfx)" pos="119.084 496.062" size="tiny" stroke="black" fill="black"/>
<use name="mark/fdisk(sfx)" pos="124.731 496.062" size="tiny" stroke="black" fill="black"/>
<use name="mark/fdisk(sfx)" pos="122.056 496.359" size="tiny" stroke="black" fill="black"/>
<use name="mark/fdisk(sfx)" pos="120.273 528.158" size="tiny" stroke="black" fill="black"/>
<use name="mark/fdisk(sfx)" pos="120.57 592.35" size="tiny" stroke="black" fill="black"/>
<use name="mark/fdisk(sfx)" pos="125.623 560.254" size="tiny" stroke="black" fill="black"/>
<use name="mark/fdisk(sfx)" pos="160.987 621.177" size="tiny" stroke="black" fill="black"/>
<use name="mark/fdisk(sfx)" pos="164.851 621.474" size="tiny" stroke="black" fill="black"/>
<use name="mark/fdisk(sfx)" pos="168.714 621.474" size="tiny" stroke="black" fill="black"/>
<use name="mark/fdisk(sfx)" pos="224.882 634.55" size="tiny" stroke="black" fill="black"/>
<use name="mark/fdisk(sfx)" pos="224.882 630.092" size="tiny" stroke="black" fill="black"/>
<use name="mark/fdisk(sfx)" pos="224.288 625.04" size="tiny" stroke="black" fill="black"/>
<use name="mark/fdisk(sfx)" pos="176.144 584.326" size="tiny" stroke="black" fill="black"/>
<use name="mark/fdisk(sfx)" pos="176.441 576.302" size="tiny" stroke="black" fill="black"/>
<use name="mark/fdisk(sfx)" pos="175.847 581.354" size="tiny" stroke="black" fill="black"/>
<use name="mark/fdisk(sfx)" pos="272.134 587.298" size="tiny" stroke="black" fill="black"/>
<use name="mark/fdisk(sfx)" pos="271.837 576.896" size="tiny" stroke="black" fill="black"/>
<use name="mark/fdisk(sfx)" pos="271.837 567.684" size="tiny" stroke="black" fill="black"/>
<use name="mark/fdisk(sfx)" pos="271.54 523.106" size="tiny" stroke="black" fill="black"/>
<use name="mark/fdisk(sfx)" pos="270.945 518.648" size="tiny" stroke="black" fill="black"/>
<use name="mark/fdisk(sfx)" pos="270.945 513.596" size="tiny" stroke="black" fill="black"/>
<use name="mark/fdisk(sfx)" pos="176.738 509.138" size="tiny" stroke="black" fill="black"/>
<use name="mark/fdisk(sfx)" pos="176.738 504.978" size="tiny" stroke="black" fill="black"/>
<use name="mark/fdisk(sfx)" pos="176.738 501.114" size="tiny" stroke="black" fill="black"/>
<use name="mark/fdisk(sfx)" pos="206.159 574.222" size="tiny" stroke="black" fill="black"/>
<use name="mark/fdisk(sfx)" pos="201.999 568.278" size="tiny" stroke="black" fill="black"/>
<use name="mark/fdisk(sfx)" pos="197.838 561.74" size="tiny" stroke="black" fill="black"/>
<text transformations="translations" pos="192.786 646.14" stroke="black" type="label" width="66.473" height="6.918" depth="0" valign="baseline">initial solution
</text>
<text matrix="1 0 0 1 -16 -16" transformations="translations" pos="208 448" stroke="black" type="label" width="65.583" height="6.23" depth="1.74" valign="baseline" size="small">optimal solution</text>
<path matrix="1 0 0 1 44.5577 16" stroke="green" pen="ultrafat">
32 624 m
64 624 l
</path>
<text matrix="1 0 0 1 16 0" transformations="translations" pos="0 640" stroke="black" type="label" width="46.613" height="7.473" depth="2.49" valign="baseline">$(v_5,green)$</text>
<path matrix="1 0 0 1 12.3573 32" stroke="blue" pen="ultrafat">
64 592 m
96 592 l
</path>
<path matrix="1 0 0 1 13.2924 32" stroke="yellow" pen="ultrafat">
64 576 m
96 576 l
</path>
<text matrix="1 0 0 1 0 32" transformations="translations" pos="16 592" stroke="black" type="label" width="39.261" height="7.473" depth="2.49" valign="baseline">$(v_7, blue)$</text>
<text matrix="1 0 0 1 0 32" transformations="translations" pos="16 576" stroke="black" type="label" width="49.923" height="7.473" depth="2.49" valign="baseline">$(v_6, yellow)$</text>
</page>
</ipe>
