This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
The style file: ieeetr.bst
Database file #1: references.bib
Repeated entry---line 39 of file references.bib
 : @book{cormen2009introduction
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 200 of file references.bib
 : @article{johnson1991optimization
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 210 of file references.bib
 : @article{leighton1979graph
 :                           ,
I'm skipping whatever remains of this entry
(There were 3 error messages)
