\backcite {kubale2004graph}{{1}{1.1}{subsection.1.1}}
\backcite {gary1979computers}{{1}{1.1}{subsection.1.1}}
\backcite {chaitin1981register, chow1990priority}{{1}{1.1}{figure.1}}
\backcite {garey1976application}{{1}{1.1}{figure.1}}
\backcite {leighton1979graph,de1985introduction}{{1}{1.1}{figure.1}}
\backcite {gamst1986some}{{1}{1.1}{figure.2}}
\backcite {gary1979computers}{{2}{1.2}{subsection.1.2}}
\backcite {minton1992minimizing, johnson1991optimization}{{2}{1.2}{subsection.1.2}}
\backcite {hertz1987using}{{2}{1.2}{subsection.1.2}}
\backcite {trudeau1993introduction}{{2}{2.1}{subsection.2.1}}
\backcite {stutzle1997max}{{4}{2.1}{figure.5}}
\backcite {zhang2004configuration}{{4}{2.1}{figure.5}}
\backcite {glover1986future}{{4}{2.1}{figure.6}}
\backcite {glover1989tabu1}{{4}{2.1}{figure.6}}
\backcite {glover1990tabu2}{{4}{2.1}{figure.6}}
\backcite {cormen2009introduction}{{4}{2.1}{figure.6}}
\backcite {brelaz1979new}{{6}{2.2}{subsection.2.2}}
\backcite {Trickalgorithm}{{6}{2.2}{subsection.2.2}}
\backcite {san2012new}{{6}{2.2}{subsection.2.2}}
\backcite {hertz1987using}{{6}{2.3}{subsection.2.3}}
\backcite {galinier2006survey}{{6}{2.3}{subsection.2.3}}
\backcite {galinier1999hybrid}{{7}{2.3}{subsection.2.3}}
\backcite {galinier2006survey}{{7}{{\itshape a}}{AlgoLine.1.1}}
\backcite {galinier2006survey}{{9}{3.1}{subsection.3.1}}
\backcite {galinier2006survey}{{9}{3.1}{subsection.3.1}}
\backcite {ic2}{{14}{5}{section.5}}
\backcite {johnson1996cliques}{{14}{5.1}{subsection.5.1}}
\backcite {graph1, graph2}{{14}{5.2}{subsection.5.2}}
\backcite {johnson1991optimization}{{14}{5.2}{subsection.5.2}}
\backcite {leighton1979graph}{{14}{5.2}{subsection.5.2}}
\backcite {dimacs}{{14}{4}{Hfootnote.5}}
\backcite {SMAC}{{16}{5.4}{subsection.5.4}}
\backcite {Dalgorithm}{{32}{5.5.9}{subsubsection.5.5.9}}
\backcite {Trickalgorithm}{{32}{5.5.9}{subsubsection.5.5.9}}
