\select@language {english}
\select@language {ngerman}
\select@language {english}
\select@language {ngerman}
\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces An example of edge coloring}}{1}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces An example of face coloring}}{1}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Two 4-colorings of one graph}}{2}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces An example of application in scheduling}}{2}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces An example of directed Graph}}{3}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces An example of undirected Graph}}{3}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Undirected and directed graphs}}{3}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces A legal node coloring}}{4}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces A node coloring with 2 conflicts}}{4}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces A local search example with coloring problem}}{4}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Hash table}}{5}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces A $p\times q$ matrix}}{5}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Enqueue and dequeue under FIFO policy}}{6}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces GCP-solver}}{7}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces A DIMACS file example of the graph in Figure \ref {Figure 6}}}{12}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Experiment 1 scatter plot To do:describe}}{17}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Experiment 1 cactus plot}}{17}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Experiment 1 advantage plot To do:describe}}{17}{figure.18}
