\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{kubale2004graph}
\citation{gary1979computers}
\citation{chaitin1981register}
\citation{chow1990priority}
\citation{garey1976application}
\citation{leighton1979graph}
\citation{de1985introduction}
\citation{gamst1986some}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem/Motivation}{1}{subsection.1.1}}
\@writefile{brf}{\backcite{kubale2004graph}{{1}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{gary1979computers}{{1}{1.1}{subsection.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two 3-colorings of one graph. The chromatic number of this graph is 3.}}{1}{figure.1}}
\@writefile{brf}{\backcite{chaitin1981register, chow1990priority}{{1}{1.1}{figure.1}}}
\@writefile{brf}{\backcite{garey1976application}{{1}{1.1}{figure.1}}}
\@writefile{brf}{\backcite{leighton1979graph,de1985introduction}{{1}{1.1}{figure.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of the application in scheduling. There are 7 exams in this example. The edge $e_1$ means some students take the 1st exam as well as the 6th exam.}}{1}{figure.2}}
\@writefile{brf}{\backcite{gamst1986some}{{1}{1.1}{figure.2}}}
\citation{gary1979computers}
\citation{minton1992minimizing}
\citation{johnson1991optimization}
\citation{hertz1987using}
\citation{trudeau1993introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of the application in frequency assignment. There are 7 locations in this example. The edge $e_1$ means a sender can be received by the 1st location as well as the 6th location.}}{2}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Content}{2}{subsection.1.2}}
\@writefile{brf}{\backcite{gary1979computers}{{2}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{minton1992minimizing, johnson1991optimization}{{2}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{hertz1987using}{{2}{1.2}{subsection.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions and Notations}{2}{subsection.2.1}}
\@writefile{brf}{\backcite{trudeau1993introduction}{{2}{2.1}{subsection.2.1}}}
\citation{stutzle1997max}
\citation{zhang2004configuration}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The figure above left shows a directed graph. There are two edges between $v_1$ and $v_4$. The edge ($v_1, v_4$) is represented by an arrow from $v_1$ to $v_4$. The edge ($v_4, v_1$) is represented by an arrow towards $v_1$. An undirected graph is shown in the figure above right. There is one edge $\{v_1, v_4\}$ between $v_1$ and $v_4$. The edge $\{v_1, v_4\}$ is represented by a line connecting $v_1$ and $v_4$. The edge $\{v_1, v_4\}$ is equal to the edge $\{v_4, v_1\}$.}}{3}{figure.4}}
\newlabel{Graph coloring problem}{{2.1}{3}{Definitions and Notations}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The figure left above shows a 3-coloring example. This is a legal coloring without conflicting edges. The chromatic number of the graph $\chi (G)$ is thus 3. The figure right above is an illegal 3-coloring with conflict number 2. A Conflicting edge $e_5$ connects two green-colored vertices $v_1$ and $v_6$. The conflicting edge $e_3$ connects two red-colored vertices $v_2$ and $v_7$.}}{3}{figure.5}}
\newlabel{Figure 6}{{5}{3}{The figure left above shows a 3-coloring example. This is a legal coloring without conflicting edges. The chromatic number of the graph $\chi (G)$ is thus 3. The figure right above is an illegal 3-coloring with conflict number 2. A Conflicting edge $e_5$ connects two green-colored vertices $v_1$ and $v_6$. The conflicting edge $e_3$ connects two red-colored vertices $v_2$ and $v_7$}{figure.5}{}}
\citation{glover1986future}
\citation{glover1989tabu1}
\citation{glover1990tabu2}
\citation{cormen2009introduction}
\@writefile{brf}{\backcite{stutzle1997max}{{4}{2.1}{figure.5}}}
\@writefile{brf}{\backcite{zhang2004configuration}{{4}{2.1}{figure.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figure 10 is an example of a local search in coloring problem. Colorings are represented by nodes in a net. The search changes one color iteratively to improve the coloring to have fewer conflicts. The initial coloring of this Example is the right coloring in Figure \ref  {Figure 6}. The optimal coloring is the coloring shown left in Figure \ref  {Figure 6}. Blue edges represent changing $v_6$ to blue (read from the upper node to the lower node). Green edges represent changing $v_7$ to green.}}{4}{figure.6}}
\@writefile{brf}{\backcite{glover1986future}{{4}{2.1}{figure.6}}}
\@writefile{brf}{\backcite{glover1989tabu1}{{4}{2.1}{figure.6}}}
\@writefile{brf}{\backcite{glover1990tabu2}{{4}{2.1}{figure.6}}}
\@writefile{brf}{\backcite{cormen2009introduction}{{4}{2.1}{figure.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hash table}}{4}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A $p\times q$ matrix}}{5}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Enqueue and dequeue under FIFO policy}}{5}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The algorithms for comparison}{5}{subsection.2.2}}
\newlabel{comparison}{{2.2}{5}{The algorithms for comparison}{subsection.2.2}{}}
\citation{brelaz1979new}
\citation{Trickalgorithm}
\citation{san2012new}
\citation{hertz1987using}
\citation{galinier2006survey}
\citation{galinier1999hybrid}
\@writefile{brf}{\backcite{brelaz1979new}{{6}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{Trickalgorithm}{{6}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{san2012new}{{6}{2.2}{subsection.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Tabucol algorithm}{6}{subsection.2.3}}
\@writefile{brf}{\backcite{hertz1987using}{{6}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{galinier2006survey}{{6}{2.3}{subsection.2.3}}}
\citation{galinier2006survey}
\@writefile{brf}{\backcite{galinier1999hybrid}{{7}{2.3}{subsection.2.3}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithm Tabucol}}{7}{algocf.1}}
\@writefile{brf}{\backcite{galinier2006survey}{{7}{{\itshape  a}}{AlgoLine.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solving GCP by Tabucol}{8}{section.3}}
\newlabel{sec:Solving GCP by Tabucol}{{3}{8}{Solving GCP by Tabucol}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces GCP-solver}}{8}{figure.10}}
\newlabel{Step 1: Build an Initial Coloring}{{3}{8}{Solving GCP by Tabucol}{figure.10}{}}
\citation{galinier2006survey}
\citation{galinier2006survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data structures}{9}{subsection.3.1}}
\newlabel{subsec:Data structures}{{3.1}{9}{Data structures}{subsection.3.1}{}}
\@writefile{brf}{\backcite{galinier2006survey}{{9}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{galinier2006survey}{{9}{3.1}{subsection.3.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces data structure}}{10}{table.1}}
\newlabel{Original solver}{{2}{10}{Data structures}{algocfline.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces original GCP-solver with data structures}}{10}{algocf.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Improvement through randomly generated solution}{10}{subsection.3.2}}
\newlabel{subsec:Improvement through randomly generated solution}{{3.2}{10}{Improvement through randomly generated solution}{subsection.3.2}{}}
\newlabel{Tabucol with data structures}{{3}{11}{Data structures}{algocfline.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Tabucol with data structures}}{11}{algocf.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Improvement through changing solution matrix traverse direction}{11}{subsection.3.3}}
\newlabel{subsec:traverse}{{3.3}{11}{Improvement through changing solution matrix traverse direction}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Improvement through statistic matrix}{11}{subsection.3.4}}
\newlabel{subsec:statistic}{{3.4}{11}{Improvement through statistic matrix}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Our Parallel Algorithm}{12}{section.4}}
\newlabel{sec:Our parallel Algorithm}{{4}{12}{Our Parallel Algorithm}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}1st Approach: The pure portfolio approach}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}2nd Approach: Forced color reducing}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}3rd Approach: Tabu sharing}{12}{subsection.4.3}}
\newlabel{subsec: tabu sharing}{{4.3}{12}{3rd Approach: Tabu sharing}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  An example with two moves $m_1$ and $m_2$. The candidate $m_1$ is ($v_1$, white). The $m_2$ is ($v_2$, black).}}{13}{figure.11}}
\newlabel{Figure tabushare}{{11}{13}{An example with two moves $m_1$ and $m_2$. The candidate $m_1$ is ($v_1$, white). The $m_2$ is ($v_2$, black)}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}4th Approach: Statistic sharing}{13}{subsection.4.4}}
\newlabel{4th Approach: Statistic sharing}{{4.4}{13}{4th Approach: Statistic sharing}{subsection.4.4}{}}
\citation{ic2}
\citation{johnson1996cliques}
\citation{dimacs}
\citation{graph1}
\citation{graph2}
\citation{johnson1991optimization}
\citation{leighton1979graph}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{14}{section.5}}
\@writefile{brf}{\backcite{ic2}{{14}{5}{section.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}DIMACS standard format}{14}{subsection.5.1}}
\@writefile{brf}{\backcite{johnson1996cliques}{{14}{5.1}{subsection.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Benchmarks}{14}{subsection.5.2}}
\newlabel{benchmark}{{5.2}{14}{Benchmarks}{subsection.5.2}{}}
\@writefile{brf}{\backcite{graph1, graph2}{{14}{5.2}{subsection.5.2}}}
\@writefile{brf}{\backcite{johnson1991optimization}{{14}{5.2}{subsection.5.2}}}
\@writefile{brf}{\backcite{leighton1979graph}{{14}{5.2}{subsection.5.2}}}
\@writefile{brf}{\backcite{dimacs}{{14}{4}{Hfootnote.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A DIMACS file example of the graph in Figure \ref  {Figure 6}}}{15}{figure.12}}
\citation{SMAC}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Used plots and tables}{16}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Automatic parameter optimization}{16}{subsection.5.4}}
\@writefile{brf}{\backcite{SMAC}{{16}{5.4}{subsection.5.4}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces parameter combinations}}{17}{table.2}}
\newlabel{table:parameter combinations}{{2}{17}{parameter combinations}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Experiments}{18}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Experiment 1: Random initialization vs Node-index initialization}{19}{subsubsection.5.5.1}}
\newlabel{sec:Experiment 1}{{5.5.1}{19}{Experiment 1: Random initialization vs Node-index initialization}{subsubsection.5.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Two suggestions have very similar performance since all points are close to the diagonal. The fact that most points are over the diagonal shows that our suggestion has marginal advantages over random initialization. Every graph in Table \ref  {tab:com} with different results is plotted as a green cross.}}{19}{figure.13}}
\newlabel{Experiment 1 scatter plot}{{13}{19}{Two suggestions have very similar performance since all points are close to the diagonal. The fact that most points are over the diagonal shows that our suggestion has marginal advantages over random initialization. Every graph in Table \ref {tab:com} with different results is plotted as a green cross}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Our suggestion shows advantages especially for small graphs.}}{19}{figure.14}}
\newlabel{Experiment 1 cactus plot}{{14}{19}{Our suggestion shows advantages especially for small graphs}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces advantage plot NodeIndex: Random}}{20}{figure.15}}
\newlabel{Experiment 1 advantage plot}{{15}{20}{advantage plot NodeIndex: Random}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Experiment 2: Original solver vs Solution replacement}{20}{subsubsection.5.5.2}}
\newlabel{sec:Experiment 2}{{5.5.2}{20}{Experiment 2: Original solver vs Solution replacement}{subsubsection.5.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The points below the diagonal show an advantage of our suggestion.}}{20}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The improvement of our suggestion is very small (most relative differences are under 0.1\%). However, this suggestion is adopted because of its universal improvement (more than 53\% graphs are improved with our suggestion).}}{21}{figure.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Experiment 3: RowTraverse vs ColumnTraverse}{21}{subsubsection.5.5.3}}
\newlabel{sec:Experiment 3}{{5.5.3}{21}{Experiment 3: RowTraverse vs ColumnTraverse}{subsubsection.5.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The scatter plot compares the \emph  {RowTraverse} and \emph  {ColumnTraverse}. The advantage of \emph  {ColumnTraverse} concentrates on small graphs. For large graphs, two traverse directions get similar results.}}{21}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  43 graphs of our instances get small differences by \emph  {RowTraverse} and \emph  {ColumnTraverse}. 38 graphs get better results with \emph  {ColumnTraverse} and 5 graphs benefit from \emph  {RowTraverse}.}}{22}{figure.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Experiment 4: Original solver vs Statistic solver}{22}{subsubsection.5.5.4}}
\newlabel{sec:Experiment 4}{{5.5.4}{22}{Experiment 4: Original solver vs Statistic solver}{subsubsection.5.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Scatter plot of 44 graphs in our benchmark with differences between the original GCP-solver (OriginalSolver) and the solver with statistic matrix (StatisticSolver)}}{23}{figure.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 39 graphs of 68 graph instances (57\% graphs) get a better result with help of a statistic matrix. 5 graphs (7\% graphs) get a better result without statistic matrix.}}{23}{figure.21}}
\newlabel{tab:com}{{3}{24}{Experiment 4: Original solver vs Statistic solver}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  The original GCP-solver uses a randomly generated initial solution. It traverses the solution matrix row by row. The original solver is implemented with the data structure shown in \ref  {subsec:Data structures}, statistic matrix not included.}}{24}{table.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}Experiment 5: Original solver vs Parallel solver with various parameter combinations}{25}{subsubsection.5.5.5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces parallel GCP-solver with different parameter combinations}}{25}{algocf.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The scatter plot compares our single-threaded GCP-solver and the pure portfolio solver with 32 threads. Most points are under the diagonal. One outlier (the huge graph c4000.5) is on the right top, which seems to be caused by the time spent on swapping to hard disk when RAM is full.}}{25}{figure.22}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces For a pure portfolio approach, the numbers of times of getting the minimum size among all the solvers are recorded in the row ``best''. The row ``unique'' records the times of getting the unique minimum size. This table is based on the 40 graphs shown in table \ref  {table:basic parallel GCP-solver}.}}{25}{table.4}}
\newlabel{table:basic parallel GCP-solver}{{5}{26}{Experiment 5: Original solver vs Parallel solver with various parameter combinations}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 40 graphs get different results when GCP-solver uses different numbers of threads. The column $n$t ($n\in \{1,2,4,8,16,32\}$) is for the corresponding results of the pure portfolio GCP-solver with $n$ threads. The GCP-solver with one thread is identical to the original GCP-solver introduced in section \ref  {sec:Solving GCP by Tabucol}. The graphs in the table are ordered with color size found in the original GCP-solver. }}{26}{table.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.6}Experiment 6: GCP-solver with FRC}{27}{subsubsection.5.5.6}}
\newlabel{sec:Experiment 6}{{5.5.6}{27}{Experiment 6: GCP-solver with FRC}{subsubsection.5.5.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces A parallel GCP-solver with forced color reducing}}{27}{algocf.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces As the number of threads increases, the numbers of times of getting the minimum size among all the solvers are increased. The table left is based on the 49 graphs shown in table \ref  {table:GCP-solverFCR}. }}{27}{table.6}}
\newlabel{table:GCP-solverFCR}{{7}{28}{Experiment 6: GCP-solver with FRC}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces GCP-solver\_FCR}}{28}{table.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces This advantage plot presents the improvement of GCP-solver through sharing the global minimum color size among all the agents. The result with 32 threads shows big and stable improvement.}}{29}{figure.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.7}Experiment 7: GCP-solver with tabu share}{29}{subsubsection.5.5.7}}
\newlabel{sec:Experiment 7}{{5.5.7}{29}{Experiment 7: GCP-solver with tabu share}{subsubsection.5.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces GCP-solver with tabu sharing is a suggestion with bad performance. The more threads share the tabu list, the worse the performance of the search is. The statistical data here are based on table \ref  {tab:tabu sharing}.}}{29}{table.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Advantage plot }}{30}{figure.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The performance of 32-thread tabu sharing GCP-solver is always worse than the performance of single-threaded GCP-solver}}{30}{figure.25}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces GCP-solver with tabu sharing. For c400.5, the performance with 32 thread is poor because of much memory swapping.}}{31}{table.9}}
\newlabel{tab:tabu sharing}{{9}{31}{GCP-solver with tabu sharing. For c400.5, the performance with 32 thread is poor because of much memory swapping}{table.9}{}}
\citation{Dalgorithm}
\citation{Trickalgorithm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.8}Experiment 8: GCP-solver with statistic Matrix sharing}{32}{subsubsection.5.5.8}}
\newlabel{sec:Experiment 8}{{5.5.8}{32}{Experiment 8: GCP-solver with statistic Matrix sharing}{subsubsection.5.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces The improvement of GCP-solver through statistic matrix sharing is big. The improvement is however not stable.}}{32}{figure.26}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces With more threads, the performance of our GCP-solver is improved through statistic matrix sharing. With 8 threads, more than half of the graphs have reached their minimum color size in local search.}}{32}{table.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.9}Experiment 9: Comparison of our GCP-solver with other algorithms}{32}{subsubsection.5.5.9}}
\newlabel{sec:Experiment 9}{{5.5.9}{32}{Experiment 9: Comparison of our GCP-solver with other algorithms}{subsubsection.5.5.9}{}}
\@writefile{brf}{\backcite{Dalgorithm}{{32}{5.5.9}{subsubsection.5.5.9}}}
\@writefile{brf}{\backcite{Trickalgorithm}{{32}{5.5.9}{subsubsection.5.5.9}}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 46 of our 68 benchmark graphs have a different performance with GCP-solver using statistic matrix sharing. The GCP-solver with one thread is identical to the GCP-solver using a statistic matrix. Through experiment 4, we know the statistic solver itself brought an improvement to original GCP-solver.}}{33}{table.11}}
\newlabel{tab:statistic matrix sharing}{{11}{33}{46 of our 68 benchmark graphs have a different performance with GCP-solver using statistic matrix sharing. The GCP-solver with one thread is identical to the GCP-solver using a statistic matrix. Through experiment 4, we know the statistic solver itself brought an improvement to original GCP-solver}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces comparison with DSATUR, PASS, and TRICK. The column $n$t is for $n$-thread GCP-solver with forced color reducing and statistic sharing. ``-'' means no result at the timeout. 50 of 68 (73\%) benchmark graphs get best results with our solver. 20 of 68 (29\%) benchmark graphs get unique best results with our solver.}}{34}{table.12}}
\newlabel{Dsatur}{{12}{34}{comparison with DSATUR, PASS, and TRICK. The column $n$t is for $n$-thread GCP-solver with forced color reducing and statistic sharing. ``-'' means no result at the timeout. 50 of 68 (73\%) benchmark graphs get best results with our solver. 20 of 68 (29\%) benchmark graphs get unique best results with our solver}{table.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{35}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Further work}{35}{subsection.6.1}}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{kubale2004graph}{1}
\bibcite{gary1979computers}{2}
\bibcite{chaitin1981register}{3}
\bibcite{chow1990priority}{4}
\bibcite{garey1976application}{5}
\bibcite{leighton1979graph}{6}
\bibcite{de1985introduction}{7}
\bibcite{gamst1986some}{8}
\bibcite{minton1992minimizing}{9}
\bibcite{johnson1991optimization}{10}
\bibcite{hertz1987using}{11}
\bibcite{trudeau1993introduction}{12}
\bibcite{stutzle1997max}{13}
\bibcite{zhang2004configuration}{14}
\bibcite{glover1986future}{15}
\bibcite{glover1989tabu1}{16}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliography}{37}{section.7}}
\bibcite{glover1990tabu2}{17}
\bibcite{cormen2009introduction}{18}
\bibcite{brelaz1979new}{19}
\bibcite{Trickalgorithm}{20}
\bibcite{san2012new}{21}
\bibcite{galinier2006survey}{22}
\bibcite{galinier1999hybrid}{23}
\bibcite{ic2}{24}
\bibcite{johnson1996cliques}{25}
\bibcite{dimacs}{26}
\bibcite{graph1}{27}
\bibcite{graph2}{28}
\bibcite{SMAC}{29}
\bibcite{Dalgorithm}{30}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8528pt}
