<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20180930191815" modified="D:20181001135027"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 16 -272" stroke="black">
64 704 m
64 704 l
64 704 l
64 704 l
h
</path>
<path matrix="1 0 0 1 16 -272" stroke="black">
16 816 m
16 704 l
64 704 l
64 816 l
h
</path>
<path matrix="1 0 0 1 16 -272" stroke="black">
128 816 m
128 704 l
176 704 l
176 816 l
h
</path>
<path matrix="1 0 0 1 16 -272" stroke="black">
64 784 m
64 752 l
128 752 l
128 784 l
h
</path>
<text matrix="1 0 0 1 16 -272" transformations="translations" pos="32 768" stroke="black" type="label" width="10.866" height="6.812" depth="1.49" valign="baseline" style="math">P_0</text>
<text matrix="1 0 0 1 16 -272" transformations="translations" pos="144 768" stroke="black" type="label" width="10.866" height="6.812" depth="1.49" valign="baseline" style="math">P_1</text>
<text matrix="1 0 0 1 16 -272" transformations="translations" pos="96 768" stroke="black" type="label" width="5.161" height="6.808" depth="0" valign="baseline" style="math">I</text>
<text matrix="1 0 0 1 -16 -256" transformations="translations" pos="112 816" stroke="black" type="label" width="44.168" height="6.815" depth="1.93" valign="baseline">Partitiong</text>
<path stroke="black">
272 544 m
272 496 l
400 496 l
400 544 l
h
</path>
<path stroke="black">
272 480 m
272 432 l
400 432 l
400 480 l
h
</path>
<text matrix="1 0 0 1 -48 0" transformations="translations" pos="336 512" stroke="blue" type="label" width="86.891" height="7.473" depth="2.49" valign="baseline" style="math">swpSAT(t_0, P_0+I)</text>
<text matrix="1 0 0 1 -48 -64" transformations="translations" pos="336 512" stroke="red" type="label" width="86.891" height="7.473" depth="2.49" valign="baseline" style="math">swpSAT(t_1, P_1+I)</text>
<path fill="white" arrow="normal/normal">
336 560 m
336 544 l
</path>
<path fill="white" arrow="normal/normal">
336 432 m
336 416 l
</path>
<path stroke="black" arrow="normal/normal">
336 416 m
336 416 l
336 432 l
</path>
<path stroke="black">
16 592 m
16 400 l
208 400 l
208 592 l
h
</path>
<path stroke="black">
256 592 m
256 400 l
560 400 l
560 592 l
h
</path>
<path stroke="black">
240.445 494.99 m
224.72 576.843 l
h
</path>
<path stroke="black" fill="gray">
224.72 576.843 m
224.316 418.379 l
240.445 494.99 l
h
</path>
<text transformations="translations" pos="272 576" stroke="black" type="label" width="63.014" height="6.918" depth="0" valign="baseline">Parallel Solver</text>
<path stroke="blue" pen="fat">
32 576 m
32 416 l
144 416 l
144 576 l
h
</path>
<path stroke="red" pen="fat">
80 544 m
80 432 l
192 432 l
192 544 l
h
</path>
<path stroke="red" pen="fat">
288 448 m
288 448 l
288 448 l
288 448 l
h
</path>
<path stroke="red" pen="fat">
304 448 m
304 448 l
304 448 l
304 448 l
h
</path>
<path stroke="red" pen="fat">
288 448 m
288 448 l
288 448 l
288 448 l
h
</path>
<path stroke="black" arrow="normal/normal">
400 448 m
480 480 l
</path>
<path stroke="black" arrow="normal/normal">
400 512 m
480 480 l
</path>
<path stroke="black">
480 496 m
480 464 l
544 464 l
544 496 l
h
</path>
<text matrix="1 0 0 1 -5.79957 -3.31621" transformations="translations" pos="496 480" stroke="black" type="label" width="51.754" height="7.473" depth="2.49" valign="baseline" style="math">combine(F)</text>
<path stroke="black">
512 496 m
512 560 l
</path>
<path stroke="black">
336 560 m
512 560 l
</path>
<path stroke="black" arrow="normal/normal">
336 560 m
336 544 l
</path>
<path stroke="black">
336 416 m
512 416 l
</path>
<path stroke="black">
512 464 m
512 416 l
</path>
</page>
</ipe>
