\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Problem/Motivation}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Content}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Definitions and Notations}{1}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}The Competitors}{6}{subsection.1.4}
\contentsline {section}{\numberline {2}Our local Solver}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}initAssign(F)}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}pickCla(A)}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}pickVar(A,c)}{8}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}pickVar(A,c) with Simulated Annealing}{9}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Data structures}{10}{subsection.2.5}
\contentsline {section}{\numberline {3}Evaluation}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}DIMACS standard format}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Benchmarks}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Used plots and tables}{11}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Random seeds used in Experiments}{12}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Soft- and Hardware}{12}{subsubsection.3.4.1}
\contentsline {subsection}{\numberline {3.5}Parameter Settings in Experiment}{13}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Benchmark Generation}{13}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Experiments}{16}{subsection.3.7}
\contentsline {subsubsection}{\numberline {3.7.1}Experiment 1: initAssign(F)}{16}{subsubsection.3.7.1}
\contentsline {subsubsection}{\numberline {3.7.2}Experiment 2: pickVar(F)}{18}{subsubsection.3.7.2}
\contentsline {subsubsection}{\numberline {3.7.3}Experiment 3: Simulated Annealing}{20}{subsubsection.3.7.3}
\contentsline {subsubsection}{\numberline {3.7.4}Experiment 6: probSAT vs WALK.}{24}{subsubsection.3.7.4}
\contentsline {subsubsection}{\numberline {3.7.5}Experiment 7: probSAT vs Average.}{25}{subsubsection.3.7.5}
\contentsline {subsubsection}{\numberline {3.7.6}Experiment 8:probSAT vs Random-Flip.}{27}{subsubsection.3.7.6}
\contentsline {subsubsection}{\numberline {3.7.7}Experiment 9: 2017-UNIF Comparision}{28}{subsubsection.3.7.7}
\contentsline {subsubsection}{\numberline {3.7.8}Experiment 10: The pure portfolio approach}{31}{subsubsection.3.7.8}
\contentsline {subsubsection}{\numberline {3.7.9}Experiment 11: Initialization with a guide of formula partitioning}{33}{subsubsection.3.7.9}
\contentsline {section}{\numberline {4}Conclusion}{35}{section.4}
\contentsline {subsection}{\numberline {4.1}Further work}{35}{subsection.4.1}
\contentsline {section}{\numberline {5}Bibliography}{36}{section.5}
