This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--empty journal in lisolving
Warning--empty year in lisolving
Warning--empty journal in balyo2017proceedings
You've used 13 entries,
            1876 wiz_defined-function locations,
            563 strings with 5519 characters,
and the built_in function-call counts, 3845 in all, are:
= -- 396
> -- 109
< -- 0
+ -- 42
- -- 29
* -- 255
:= -- 512
add.period$ -- 12
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 219
empty$ -- 380
format.name$ -- 29
if$ -- 955
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 42
num.names$ -- 13
pop$ -- 51
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 159
stack$ -- 0
substring$ -- 288
swap$ -- 95
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 42
width$ -- 15
write$ -- 130
(There were 3 warnings)
