This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--empty journal in lisolving
Warning--empty year in lisolving
Warning--empty journal in balyo2017proceedings
You've used 15 entries,
            1876 wiz_defined-function locations,
            576 strings with 5836 characters,
and the built_in function-call counts, 4484 in all, are:
= -- 465
> -- 124
< -- 0
+ -- 48
- -- 33
* -- 298
:= -- 594
add.period$ -- 14
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 255
empty$ -- 444
format.name$ -- 33
if$ -- 1115
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 15
newline$ -- 48
num.names$ -- 15
pop$ -- 58
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 185
stack$ -- 0
substring$ -- 344
swap$ -- 111
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 50
width$ -- 17
write$ -- 151
(There were 3 warnings)
