This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--empty journal in lisolving
Warning--empty year in lisolving
Warning--empty journal in balyo2017proceedings
You've used 16 entries,
            1876 wiz_defined-function locations,
            581 strings with 5967 characters,
and the built_in function-call counts, 4596 in all, are:
= -- 477
> -- 125
< -- 0
+ -- 49
- -- 33
* -- 301
:= -- 605
add.period$ -- 16
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 259
empty$ -- 462
format.name$ -- 33
if$ -- 1147
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 15
newline$ -- 52
num.names$ -- 15
pop$ -- 66
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 188
stack$ -- 0
substring$ -- 344
swap$ -- 111
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 50
width$ -- 18
write$ -- 159
(There were 3 warnings)
