\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\citation{cook1971complexity}
\citation{clarke2001bounded}
\citation{ivanvcic2008efficient}
\citation{kautz1999unifying}
\citation{mann2017guiding}
\citation{balint2016engineering}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem/Motivation}{1}{subsection.1.1}}
\@writefile{brf}{\backcite{cook1971complexity}{{1}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{clarke2001bounded}{{1}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{ivanvcic2008efficient}{{1}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{kautz1999unifying}{{1}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{mann2017guiding}{{1}{1.1}{subsection.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Content}{1}{subsection.1.2}}
\@writefile{brf}{\backcite{balint2016engineering}{{1}{1.2}{subsection.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions and Notations}{1}{subsection.1.3}}
\newlabel{table:kysymys}{{1}{2}{Definitions and Notations}{table.1}{}}
\citation{lisolving}
\citation{kirkpatrick1983optimization}
\citation{hoos2002adaptive}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Focused Local Search}}{3}{algocf.1}}
\@writefile{brf}{\backcite{lisolving}{{3}{5}{algocf.1}}}
\citation{balint2016engineering}
\@writefile{brf}{\backcite{kirkpatrick1983optimization}{{4}{5}{algocf.1}}}
\@writefile{brf}{\backcite{hoos2002adaptive}{{4}{5}{algocf.1}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces pickVar in WalkSAT}}{4}{algocf.2}}
\@writefile{brf}{\backcite{balint2016engineering}{{4}{4}{algocf.2}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces pickVar in probSAT}}{5}{algocf.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In a hypergraph, a hyperedge is a set of vertices. In our example, the vertices $v_3$ and $v_4$ are both in hyperedge $\{v_1, v_3, v_4\}$ and $\{v_1, v_2, v_3\}$, so they are connected twice. In our hypergraph representation of SAT problem, a hyperedge contains the vertices of the corresponding clauses. Another variant is a hypergraph representation, in which each literal refers to one vertex, and a hyperedge contains all the literals of the corresponding clause.}}{5}{figure.1}}
\newlabel{hypergraph representation}{{1}{5}{In a hypergraph, a hyperedge is a set of vertices. In our example, the vertices $v_3$ and $v_4$ are both in hyperedge $\{v_1, v_3, v_4\}$ and $\{v_1, v_2, v_3\}$, so they are connected twice. In our hypergraph representation of SAT problem, a hyperedge contains the vertices of the corresponding clauses. Another variant is a hypergraph representation, in which each literal refers to one vertex, and a hyperedge contains all the literals of the corresponding clause}{figure.1}{}}
\citation{biere2014yet}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Competitors}{6}{subsection.1.4}}
\newlabel{comparision}{{1.4}{6}{The Competitors}{subsection.1.4}{}}
\@writefile{brf}{\backcite{biere2014yet}{{6}{1.4}{subsection.1.4}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces probSAT}}{6}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Our local Solver}{7}{section.2}}
\newlabel{sec:local}{{2}{7}{Our local Solver}{section.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Our Local Search}}{7}{algocf.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}initAssign(F)}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}pickCla(A)}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}pickVar(A,c)}{8}{subsection.2.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Our pickVar}}{8}{algocf.5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces WALK}}{8}{algocf.6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces TieBreak}}{9}{algocf.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}pickVar(A,c) with Simulated Annealing}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Data structures}{10}{subsection.2.5}}
\newlabel{subsec:Data structures}{{2.5}{10}{Data structures}{subsection.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces probSAT}}{10}{table.2}}
\citation{balyo2017proceedings}
\citation{balyo2017proceedings}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{11}{section.3}}
\newlabel{sec:eva}{{3}{11}{Evaluation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DIMACS standard format}{11}{subsection.3.1}}
\@writefile{brf}{\backcite{balyo2017proceedings}{{11}{3.1}{subsection.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Benchmarks}{11}{subsection.3.2}}
\newlabel{benchmark}{{3.2}{11}{Benchmarks}{subsection.3.2}{}}
\@writefile{brf}{\backcite{balyo2017proceedings}{{11}{3.2}{subsection.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Used plots and tables}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Random seeds used in Experiments}{12}{subsection.3.4}}
\newlabel{sec:seed}{{3.4}{12}{Random seeds used in Experiments}{subsection.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces probSAT}}{12}{table.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Soft- and Hardware}{12}{subsubsection.3.4.1}}
