\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Problem/Motivation}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Content}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Definitions and Notations}{1}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}The Competitors}{6}{subsection.1.4}
\contentsline {section}{\numberline {2}Our local Solver}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}initAssign(F)}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}pickCla(A)}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}pickVar(A,c)}{8}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}pickVar(A,c) with simulated annealing}{9}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Data structures}{10}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Our swpSAT solver}{10}{subsection.2.6}
\contentsline {section}{\numberline {3}Our Parallel Algorithm}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}1st Approach: The pure portfolio approach}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}2nd Approach: Solve Order of clauses}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}3nd Approach: Assignment combination}{12}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}4th Approach: Initialization with a guide of formula partitioning}{13}{subsection.3.4}
\contentsline {section}{\numberline {4}Evaluation}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}DIMACS standard format}{15}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Benchmarks}{15}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Used plots and tables}{16}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Random Seeds used in Experiments}{16}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Soft- and Hardware}{16}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Parameter Settings in Experiment}{17}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Benchmark Generation}{17}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Experiments}{20}{subsection.4.8}
\contentsline {subsubsection}{\numberline {4.8.1}Experiment 1: initAssign(F)}{20}{subsubsection.4.8.1}
\contentsline {subsubsection}{\numberline {4.8.2}Experiment 2: pickVar(F)}{22}{subsubsection.4.8.2}
\contentsline {subsubsection}{\numberline {4.8.3}Experiment 3: Simulated Annealing}{24}{subsubsection.4.8.3}
\contentsline {subsubsection}{\numberline {4.8.4}Experiment 4: 2017-UNIF Comparision (local)}{28}{subsubsection.4.8.4}
\contentsline {subsubsection}{\numberline {4.8.5}Experiment 5: The pure portfolio approach}{30}{subsubsection.4.8.5}
\contentsline {subsubsection}{\numberline {4.8.6}Experiment 6: Initialization with a guide of formula partitioning}{32}{subsubsection.4.8.6}
\contentsline {subsubsection}{\numberline {4.8.7}Experiment 7:2017-UNIF Comparision (parallel)}{34}{subsubsection.4.8.7}
\contentsline {section}{\numberline {5}Conclusion}{35}{section.5}
\contentsline {subsection}{\numberline {5.1}Further work}{35}{subsection.5.1}
\contentsline {section}{\numberline {6}Bibliography}{36}{section.6}
