\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\citation{cook1971complexity}
\citation{clarke2001bounded}
\citation{ivanvcic2008efficient}
\citation{kautz1999unifying}
\citation{mann2017guiding}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem/Motivation}{1}{subsection.1.1}}
\@writefile{brf}{\backcite{cook1971complexity}{{1}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{clarke2001bounded}{{1}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{ivanvcic2008efficient}{{1}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{kautz1999unifying}{{1}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{mann2017guiding}{{1}{1.1}{subsection.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Content}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions and Notations}{1}{subsection.1.3}}
\citation{johnson1990local}
\citation{galinier2006survey}
\newlabel{table:kysymys}{{1}{2}{Definitions and Notations}{table.1}{}}
\@writefile{brf}{\backcite{johnson1990local}{{2}{1.3}{table.1}}}
\@writefile{brf}{\backcite{galinier2006survey}{{2}{1.3}{table.1}}}
\citation{glover1989tabu}
\citation{lisolving}
\citation{kirkpatrick1983optimization}
\citation{hoos2002adaptive}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Focused Local Search}}{3}{algocf.1}}
\@writefile{brf}{\backcite{glover1989tabu}{{3}{5}{algocf.1}}}
\@writefile{brf}{\backcite{lisolving}{{3}{5}{algocf.1}}}
\citation{balint2016engineering}
\@writefile{brf}{\backcite{kirkpatrick1983optimization}{{4}{5}{algocf.1}}}
\@writefile{brf}{\backcite{hoos2002adaptive}{{4}{5}{algocf.1}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces PvariantickVar in walkSAT}}{4}{algocf.2}}
\@writefile{brf}{\backcite{balint2016engineering}{{4}{4}{algocf.2}}}
\citation{nieuwenhuis2005abstract}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces PickVar in \emph  {probSAT}}}{5}{algocf.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In a hypergraph, a hyperedge is a set of vertices. In this example, the vertices $v_3$ and $v_4$ are in both hyperedge $\{v_1, v_3, v_4\}$ and $\{v_1, v_2, v_3\}$, so they are connected twice. In our hypergraph representation, a hyperedge contains the vertices of the corresponding clauses. In another variant, each literal refers to one vertex and a hyperedge contains all the literals of the corresponding clause.}}{5}{figure.1}}
\newlabel{hypergraph representation}{{1}{5}{In a hypergraph, a hyperedge is a set of vertices. In this example, the vertices $v_3$ and $v_4$ are in both hyperedge $\{v_1, v_3, v_4\}$ and $\{v_1, v_2, v_3\}$, so they are connected twice. In our hypergraph representation, a hyperedge contains the vertices of the corresponding clauses. In another variant, each literal refers to one vertex and a hyperedge contains all the literals of the corresponding clause}{figure.1}{}}
\@writefile{brf}{\backcite{nieuwenhuis2005abstract}{{5}{3}{figure.1}}}
\citation{biere2014yet}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Competitors}{6}{subsection.1.4}}
\newlabel{comparision}{{1.4}{6}{The Competitors}{subsection.1.4}{}}
\@writefile{brf}{\backcite{biere2014yet}{{6}{1.4}{subsection.1.4}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces probSAT}}{6}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Our local Solver}{7}{section.2}}
\newlabel{sec:local}{{2}{7}{Our local Solver}{section.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Our Local Search}}{7}{algocf.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}initAssign(F)}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}pickCla(A)}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}pickVar(A,c)}{8}{subsection.2.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Our pickVar}}{8}{algocf.5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Walk}}{8}{algocf.6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces GreedyBreak}}{9}{algocf.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}pickVar(A,c) with simulated annealing}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Data structures}{10}{subsection.2.5}}
\newlabel{subsec:Data structures}{{2.5}{10}{Data structures}{subsection.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces probSAT}}{10}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Our swpSAT solver}{10}{subsection.2.6}}
\newlabel{subsec:swpSAT}{{2.6}{10}{Our swpSAT solver}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our Parallel Algorithm}{11}{section.3}}
\newlabel{sec:parallel}{{3}{11}{Our Parallel Algorithm}{section.3}{}}
\newlabel{sec:Our parallel Algorithm}{{3}{11}{Our Parallel Algorithm}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}1st Approach: The pure portfolio approach}{11}{subsection.3.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Focused Local Search}}{11}{algocf.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}2nd Approach: Solve Order of clauses}{11}{subsection.3.2}}
\newlabel{sec:2nd}{{3.2}{11}{2nd Approach: Solve Order of clauses}{subsection.3.2}{}}
\newlabel{a2}{{2}{12}{2nd Approach: Solve Order of clauses}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}3nd Approach: Assignment combination}{12}{subsection.3.3}}
\newlabel{a2}{{2}{12}{3nd Approach: Assignment combination}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}4th Approach: Initialization with a guide of formula partitioning}{13}{subsection.3.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Focused Local Search}}{14}{algocf.9}}
\citation{balyo2017proceedings}
\citation{balyo2017proceedings}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{15}{section.4}}
\newlabel{sec:eva}{{4}{15}{Evaluation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}DIMACS standard format}{15}{subsection.4.1}}
\@writefile{brf}{\backcite{balyo2017proceedings}{{15}{4.1}{subsection.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Benchmarks}{15}{subsection.4.2}}
\newlabel{benchmark}{{4.2}{15}{Benchmarks}{subsection.4.2}{}}
\@writefile{brf}{\backcite{balyo2017proceedings}{{15}{4.2}{subsection.4.2}}}
\citation{balyo2017proceedings}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Used plots and tables}{16}{subsection.4.3}}
\@writefile{brf}{\backcite{balyo2017proceedings}{{16}{4.3}{subsection.4.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Random Seeds used in Experiments}{16}{subsection.4.4}}
\newlabel{sec:seed}{{4.4}{16}{Random Seeds used in Experiments}{subsection.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces probSAT}}{16}{table.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Soft- and Hardware}{16}{subsection.4.5}}
\citation{SMAC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Parameter Settings in Experiment}{17}{subsection.4.6}}
\@writefile{brf}{\backcite{SMAC}{{17}{4.6}{subsection.4.6}}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Settings of $\alpha $ or $\tau $ in solvers}}{17}{table.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}COMBINE Benchmark Generation}{17}{subsection.4.7}}
\newlabel{tab:combine big}{{5}{18}{COMBINE Benchmark Generation}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Caption for LOF}}{18}{table.5}}
\newlabel{tab:combine small}{{6}{19}{COMBINE Benchmark Generation}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces COMBINE problems with small intersection ($\frac  {numCI}{numC} < 1\%$)}}{19}{table.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Experiments}{20}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Experiment 1: initAssign(F)}{20}{subsubsection.4.8.1}}
\newlabel{sec:Experiment 1}{{4.8.1}{20}{Experiment 1: initAssign(F)}{subsubsection.4.8.1}{}}
\newlabel{tab:com}{{7}{20}{Experiment 1: initAssign(F)}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces For 3SAT problems, different initializations get similar performances. According to the PAR2-score of the benchmark sets, the two bias initiliazations show improvement of about $40\%$ percentage reduction in runtime for 5SAT problems. the \emph  {BiasInit} shows its efficiency in 7SAT problems.}}{20}{table.7}}
\newlabel{Experiment cactus}{{2}{21}{Experiment 1: initAssign(F)}{figure.2}{}}
\newlabel{Experiment 1 k357 cactus plot}{{2}{21}{Experiment 1: initAssign(F)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Three suggestions have very similar performance for 3SAT problems. In our solver, we use \emph  {RandomInit} for 3SAT because of its simplicity. Two bias suggestions show advantages especially for huge 5SAT instances. For 7SAT problems, the two random initialization are similar in performance, while the bias initialization shows its efficiency.}}{21}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Experiment 2: pickVar(F)}{22}{subsubsection.4.8.2}}
\newlabel{sec:Experiment 2}{{4.8.2}{22}{Experiment 2: pickVar(F)}{subsubsection.4.8.2}{}}
\newlabel{parma}{{8}{22}{Experiment 2: pickVar(F)}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces In this table, we list three examples in 3SAT , 5SAT and 7SAT problem with probabilitys of the \emph  {probSAT}. Here we have in the chosen clause a greedy literal and other literals with breakscore 1. With the $\Gamma $ function with the recommended parameters in the original \emph  {probSAT} paper, we show in the 3.column the probabilities of each literal for flipping.}}{22}{table.8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces With the comparison of three Variant of \emph  {pickVar} with the staochastic selection in \emph  {probSAT}, our suggestions are faster and solve more instances in K3 and K5. For 3SAT, our suggestions have better performances. The \emph  {Walk} and \emph  {Average} can solve more problems. The best one is the $Average$ (with $\alpha = 1$), which solves $10\%$ more problems. The $Average$ shows advantages also for 5SAT problems, which can solve $8\%$ more problems than the \emph  {probSAT} with only $46\%$ time (in PAR-2 schema). For K7, there are no noticeable differences in results.}}{22}{table.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Our suggestions are faster than the \emph  {probSAT} algorithm in 3SAT problems. The \emph  {Averrage} shows an absolute improvement except for a few trivial small instances. For 5SAT problems,the improvement through our suggestions are big and stable. They solve more problems efficiently. For 7SAT problems, the \emph  {Walk} and \emph  {Average} have generally worse inperformance. The \emph  {Random-Flip} can solve some number of problems as the original \emph  {probSAT} and has shown littel improvement in performance within $125$ Seconds}}{23}{figure.3}}
\newlabel{Experiment 2 cactus plot}{{3}{23}{Our suggestions are faster than the \emph {probSAT} algorithm in 3SAT problems. The \emph {Averrage} shows an absolute improvement except for a few trivial small instances. For 5SAT problems,the improvement through our suggestions are big and stable. They solve more problems efficiently. For 7SAT problems, the \emph {Walk} and \emph {Average} have generally worse inperformance. The \emph {Random-Flip} can solve some number of problems as the original \emph {probSAT} and has shown littel improvement in performance within $125$ Seconds}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Experiment 3: Simulated Annealing}{24}{subsubsection.4.8.3}}
\newlabel{sec:Experiment 3}{{4.8.3}{24}{Experiment 3: Simulated Annealing}{subsubsection.4.8.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces To check that the simulated annealing with the parameters in our experiments will change the behavior of the search, we count the number of greedy flips and the number of random flips for the whole problem set. Through our observation, using the parameters we choose, the fraction of greedy flips in total flips are changed. This table shows the values for two variants \emph  {Average} and \emph  {Random-Flip} for example. }}{24}{table.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces For 3SAT, the two combination with simulated Annealing show worse performance than the original \emph  {Walk}. The combinations have also shown their efficiency in solving huge 5SAT problems. The \emph  {Global} shows its advantages for 7SAT problems. }}{25}{figure.4}}
\newlabel{Experiment 3 Walk cactus plot}{{4}{25}{Experiment 3: Simulated Annealing}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The original \emph  {Average} can solve $15\%$ more problems in 3SAT. For 5SAT, there are not noticabel differences in aspect of number of solved problems or the runtime. For 7SAT problems, the \emph  {Local} version can solve 6 huge problems more than the original \emph  {Average} within less runtime.}}{26}{figure.5}}
\newlabel{Experiment 4 k3 cactus plot}{{5}{26}{The original \emph {Average} can solve $15\%$ more problems in 3SAT. For 5SAT, there are not noticabel differences in aspect of number of solved problems or the runtime. For 7SAT problems, the \emph {Local} version can solve 6 huge problems more than the original \emph {Average} within less runtime}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  The performances of these three algorithms are guiet semiliar for 3SAT and 5SAT problems. For 7SAT set, the \emph  {Local} get worst performance while the variant \emph  {Global} has shown advantages in solving huge problems.}}{27}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4}Experiment 4: 2017-UNIF Comparision (local)}{28}{subsubsection.4.8.4}}
\newlabel{sec:Experiment 4}{{4.8.4}{28}{Experiment 4: 2017-UNIF Comparision (local)}{subsubsection.4.8.4}{}}
\newlabel{tab:UNIF}{{11}{28}{Experiment 4: 2017-UNIF Comparision (local)}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Comparision in UNIF}}{28}{table.11}}
\newlabel{tab:flips}{{12}{28}{Experiment 4: 2017-UNIF Comparision (local)}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Average flips per second}}{28}{table.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces swpSAT get best performance in UNIF comparing to \emph  {probSAT} and \emph  {yalSAT} }}{28}{figure.7}}
\newlabel{Experiment 9 all cactus plot}{{7}{28}{swpSAT get best performance in UNIF comparing to \emph {probSAT} and \emph {yalSAT}}{figure.7}{}}
\newlabel{Experiment 9 k3 cactus plot}{{8}{29}{Experiment 4: 2017-UNIF Comparision (local)}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.5}Experiment 5: The pure portfolio approach}{30}{subsubsection.4.8.5}}
\newlabel{sec:Experiment 5}{{4.8.5}{30}{Experiment 5: The pure portfolio approach}{subsubsection.4.8.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Pseudo-random number generators in use}}{30}{table.13}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Pseudo-random number generators in use}}{30}{table.14}}
\newlabel{Experiment 5 all cactus plot}{{9}{31}{Experiment 5: The pure portfolio approach}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The pure portfolio approach can get better performances and efficiencies in whole process. Expecially for 7SAT oroblems, the parallel solver can solve $30\%$ more problems in same time. }}{31}{figure.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.6}Experiment 6: Initialization with a guide of formula partitioning}{32}{subsubsection.4.8.6}}
\newlabel{sec:Experiment 6}{{4.8.6}{32}{Experiment 6: Initialization with a guide of formula partitioning}{subsubsection.4.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{33}{figure.10}}
\newlabel{Experiment 6 COMBINE}{{10}{33}{}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.7}Experiment 7:2017-UNIF Comparision (parallel)}{34}{subsubsection.4.8.7}}
\newlabel{sec:Experiment 7}{{4.8.7}{34}{Experiment 7:2017-UNIF Comparision (parallel)}{subsubsection.4.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{34}{figure.11}}
\newlabel{Experiment 6 COMBINE}{{11}{34}{}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{35}{section.5}}
\newlabel{sec:conc}{{5}{35}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Further work}{35}{subsection.5.1}}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{cook1971complexity}{1}
\bibcite{clarke2001bounded}{2}
\bibcite{ivanvcic2008efficient}{3}
\bibcite{kautz1999unifying}{4}
\bibcite{mann2017guiding}{5}
\bibcite{johnson1990local}{6}
\bibcite{galinier2006survey}{7}
\bibcite{glover1989tabu}{8}
\bibcite{lisolving}{9}
\bibcite{kirkpatrick1983optimization}{10}
\bibcite{hoos2002adaptive}{11}
\bibcite{balint2016engineering}{12}
\bibcite{nieuwenhuis2005abstract}{13}
\bibcite{biere2014yet}{14}
\bibcite{balyo2017proceedings}{15}
\bibcite{SMAC}{16}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{36}{section.6}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8528pt}
