\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\citation{cook1971complexity}
\citation{clarke2001bounded}
\citation{ivanvcic2008efficient}
\citation{kautz1999unifying}
\citation{mann2017guiding}
\citation{balint2016engineering}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem/Motivation}{1}{subsection.1.1}}
\@writefile{brf}{\backcite{cook1971complexity}{{1}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{clarke2001bounded}{{1}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{ivanvcic2008efficient}{{1}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{kautz1999unifying}{{1}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{mann2017guiding}{{1}{1.1}{subsection.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Content}{1}{subsection.1.2}}
\@writefile{brf}{\backcite{balint2016engineering}{{1}{1.2}{subsection.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions and Notations}{1}{subsection.1.3}}
\newlabel{table:kysymys}{{1}{2}{Definitions and Notations}{table.1}{}}
\citation{lisolving}
\citation{kirkpatrick1983optimization}
\citation{hoos2002adaptive}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Focused Local Search}}{3}{algocf.1}}
\@writefile{brf}{\backcite{lisolving}{{3}{5}{algocf.1}}}
\citation{balint2016engineering}
\@writefile{brf}{\backcite{kirkpatrick1983optimization}{{4}{5}{algocf.1}}}
\@writefile{brf}{\backcite{hoos2002adaptive}{{4}{5}{algocf.1}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces pickVar in WalkSAT}}{4}{algocf.2}}
\@writefile{brf}{\backcite{balint2016engineering}{{4}{4}{algocf.2}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces pickVar in probSAT}}{5}{algocf.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In a hypergraph, a hyperedge is a set of vertices. In our example, the vertices $v_3$ and $v_4$ are both in hyperedge $\{v_1, v_3, v_4\}$ and $\{v_1, v_2, v_3\}$, so they are connected twice. In our hypergraph representation of SAT problem, a hyperedge contains the vertices of the corresponding clauses. Another variant is a hypergraph representation, in which each literal refers to one vertex, and a hyperedge contains all the literals of the corresponding clause.}}{5}{figure.1}}
\newlabel{hypergraph representation}{{1}{5}{In a hypergraph, a hyperedge is a set of vertices. In our example, the vertices $v_3$ and $v_4$ are both in hyperedge $\{v_1, v_3, v_4\}$ and $\{v_1, v_2, v_3\}$, so they are connected twice. In our hypergraph representation of SAT problem, a hyperedge contains the vertices of the corresponding clauses. Another variant is a hypergraph representation, in which each literal refers to one vertex, and a hyperedge contains all the literals of the corresponding clause}{figure.1}{}}
\citation{biere2014yet}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Competitors}{6}{subsection.1.4}}
\newlabel{comparision}{{1.4}{6}{The Competitors}{subsection.1.4}{}}
\@writefile{brf}{\backcite{biere2014yet}{{6}{1.4}{subsection.1.4}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces probSAT}}{6}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Our local Solver}{7}{section.2}}
\newlabel{sec:local}{{2}{7}{Our local Solver}{section.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Our Local Search}}{7}{algocf.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}initAssign(F)}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}pickCla(A)}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}pickVar(A,c)}{8}{subsection.2.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Our pickVar}}{8}{algocf.5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces WALK}}{8}{algocf.6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces TieBreak}}{9}{algocf.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}pickVar(A,c) with Simulated Annealing}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Data structures}{10}{subsection.2.5}}
\newlabel{subsec:Data structures}{{2.5}{10}{Data structures}{subsection.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces probSAT}}{10}{table.2}}
\citation{balyo2017proceedings}
\citation{balyo2017proceedings}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{11}{section.3}}
\newlabel{sec:eva}{{3}{11}{Evaluation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DIMACS standard format}{11}{subsection.3.1}}
\@writefile{brf}{\backcite{balyo2017proceedings}{{11}{3.1}{subsection.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Benchmarks}{11}{subsection.3.2}}
\newlabel{benchmark}{{3.2}{11}{Benchmarks}{subsection.3.2}{}}
\@writefile{brf}{\backcite{balyo2017proceedings}{{11}{3.2}{subsection.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Used plots and tables}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Random seeds used in Experiments}{12}{subsection.3.4}}
\newlabel{sec:seed}{{3.4}{12}{Random seeds used in Experiments}{subsection.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces probSAT}}{12}{table.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Soft- and Hardware}{12}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Parameter Settings in Experiment}{13}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Benchmark Generation}{13}{subsection.3.6}}
\newlabel{tab:combine big}{{4}{14}{Benchmark Generation}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Caption for LOF}}{14}{table.4}}
\newlabel{tab:combine small}{{5}{15}{Benchmark Generation}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces COMBINE problems with small intersection ($\frac  {numCIs}{numCs} < 1\%$)}}{15}{table.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Experiments}{16}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Experiment 1: initAssign(F)}{16}{subsubsection.3.7.1}}
\newlabel{sec:Experiment 1}{{3.7.1}{16}{Experiment 1: initAssign(F)}{subsubsection.3.7.1}{}}
\newlabel{tab:com}{{6}{16}{Experiment 1: initAssign(F)}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces For 3SAT problems, the initializations get similar performances. According to the PAR2-score of the benchmark sets, the two bias initiliazatios show improvment with about $60\%$ percentage reduction in penalized runtime for 5SAT problems. the \emph  {BiasInit} shows its Efficiency in 7SAT problems. The search is about $14\%$ faster than the original \emph  {probSAT} algorithm with a (bias) randomly generated initilization. }}{16}{table.6}}
\newlabel{Experiment cactus}{{2}{17}{Experiment 1: initAssign(F)}{figure.2}{}}
\newlabel{Experiment 1 k357 cactus plot}{{2}{17}{Experiment 1: initAssign(F)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Three suggestions have very similar performance for 3SAT problems. In our solver, we use $RanomInit$ for 3SAT as initiliazation method because of its simplify. Two bias suggestions show advantages especially for huge 5SAT instances. For 7SAT problems, the two random Initialization are similar in performance, while the bias initialization shows its efficiency.}}{17}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Experiment 2: pickVar(F)}{18}{subsubsection.3.7.2}}
\newlabel{sec:Experiment 2}{{3.7.2}{18}{Experiment 2: pickVar(F)}{subsubsection.3.7.2}{}}
\newlabel{parma}{{7}{18}{Experiment 2: pickVar(F)}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces In this table, we list three examples in 3SAT , 5SAT and 7SAT problem with probabilitys of the probSAT. Here we have in the chosen clause a greedy literal and other literals with breakscore 1. With the $\Gamma $ function with the recommended parameters in the original probSAT paper, we show in the 3.column the probabilities of each literal for flipping.}}{18}{table.7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces With the comparison of three Variant of \emph  {pickVar} with the staochastic selection in probSAT, our suggestions are faster and solve more instances in K3 and K5. For 3SAT, our suggestions have better performances. The $WALK$ and $Average$ can solve more problems. The best one is the $Average$ (with $\alpha = 1$), which solves $10\%$ more problems. The $Average$ shows advantages also for 5SAT problems, which can solve $8\%$ more problems than the probSAT with only $46\%$ time (in PAR-2 schema). For K7, there are no noticeable differences in results.}}{18}{table.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Our suggestions are faster than the probSAT algorithm in 3SAT problems. The \emph  {Averrage} shows an absolute improvement except for a few trivial small instances. For 5SAT problems,the improvement through our suggestions are big and stable. They solve more problems efficiently. For 7SAT problems, the \emph  {WALK} and \emph  {Average} have generally worse inperformance. The \emph  {Random-Flip} can solve some number of problems as the original $probSAT$ and has shown littel improvement in performance within $125$ Seconds}}{19}{figure.3}}
\newlabel{Experiment 2 cactus plot}{{3}{19}{Our suggestions are faster than the probSAT algorithm in 3SAT problems. The \emph {Averrage} shows an absolute improvement except for a few trivial small instances. For 5SAT problems,the improvement through our suggestions are big and stable. They solve more problems efficiently. For 7SAT problems, the \emph {WALK} and \emph {Average} have generally worse inperformance. The \emph {Random-Flip} can solve some number of problems as the original $probSAT$ and has shown littel improvement in performance within $125$ Seconds}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Experiment 3: Simulated Annealing}{20}{subsubsection.3.7.3}}
\newlabel{sec:Experiment 3}{{3.7.3}{20}{Experiment 3: Simulated Annealing}{subsubsection.3.7.3}{}}
\newlabel{Experiment 3 WALK cactus plot}{{4}{21}{Experiment 3: Simulated Annealing}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{22}{figure.4}}
\newlabel{Experiment 4 k3 cactus plot}{{4}{22}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Experiment 6: probSAT vs WALK.}{24}{subsubsection.3.7.4}}
\newlabel{sec:Experiment 6}{{3.7.4}{24}{Experiment 6: probSAT vs WALK}{subsubsection.3.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Three suggestions have very similar performance.}}{24}{figure.5}}
\newlabel{Experiment 6 k3 cactus plot}{{5}{24}{Three suggestions have very similar performance}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Two bias suggestions show advantages especially for huge instances.}}{24}{figure.6}}
\newlabel{Experiment 6 k5 cactus plot}{{6}{24}{Two bias suggestions show advantages especially for huge instances}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces For 7SAT problems, the two random Initialization are similar in performance, while the bias initialization shows its efficiency.}}{25}{figure.7}}
\newlabel{Experiment 7 k7 cactus plot}{{7}{25}{For 7SAT problems, the two random Initialization are similar in performance, while the bias initialization shows its efficiency}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.5}Experiment 7: probSAT vs Average.}{25}{subsubsection.3.7.5}}
\newlabel{sec:Experiment 7}{{3.7.5}{25}{Experiment 7: probSAT vs Average}{subsubsection.3.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Three suggestions have very similar performance.}}{25}{figure.8}}
\newlabel{Experiment 7 k3 cactus plot}{{8}{25}{Three suggestions have very similar performance}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Two bias suggestions show advantages especially for huge instances.}}{26}{figure.9}}
\newlabel{Experiment 7 k5 cactus plot}{{9}{26}{Two bias suggestions show advantages especially for huge instances}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces For 7SAT problems, the two random Initialization are similar in performance, while the bias initialization shows its efficiency.}}{26}{figure.10}}
\newlabel{Experiment 7 k7 cactus plot}{{10}{26}{For 7SAT problems, the two random Initialization are similar in performance, while the bias initialization shows its efficiency}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.6}Experiment 8:probSAT vs Random-Flip.}{27}{subsubsection.3.7.6}}
\newlabel{sec:Experiment 8}{{3.7.6}{27}{Experiment 8:probSAT vs Random-Flip}{subsubsection.3.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Three suggestions have very similar performance.}}{27}{figure.11}}
\newlabel{Experiment 8 k3 cactus plot}{{11}{27}{Three suggestions have very similar performance}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Two bias suggestions show advantages especially for huge instances.}}{27}{figure.12}}
\newlabel{Experiment 8 k5 cactus plot}{{12}{27}{Two bias suggestions show advantages especially for huge instances}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces For 7SAT problems, the two random Initialization are similar in performance, while the bias initialization shows its efficiency.}}{28}{figure.13}}
\newlabel{Experiment 8 k7 cactus plot}{{13}{28}{For 7SAT problems, the two random Initialization are similar in performance, while the bias initialization shows its efficiency}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.7}Experiment 9: 2017-UNIF Comparision}{28}{subsubsection.3.7.7}}
\newlabel{sec:Experiment 9}{{3.7.7}{28}{Experiment 9: 2017-UNIF Comparision}{subsubsection.3.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Three suggestions have very similar performance.}}{28}{figure.14}}
\newlabel{Experiment 9 k3 cactus plot}{{14}{28}{Three suggestions have very similar performance}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Two bias suggestions show advantages especially for huge instances.}}{29}{figure.15}}
\newlabel{Experiment 9 k5 cactus plot}{{15}{29}{Two bias suggestions show advantages especially for huge instances}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces For 7SAT problems, the two random Initialization are similar in performance, while the bias initialization shows its efficiency.}}{29}{figure.16}}
\newlabel{Experiment 9 k7 cactus plot}{{16}{29}{For 7SAT problems, the two random Initialization are similar in performance, while the bias initialization shows its efficiency}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces For 7SAT problems, the two random Initialization are similar in performance, while the bias initialization shows its efficiency.}}{30}{figure.17}}
\newlabel{Experiment 9 all cactus plot}{{17}{30}{For 7SAT problems, the two random Initialization are similar in performance, while the bias initialization shows its efficiency}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.8}Experiment 10: The pure portfolio approach}{31}{subsubsection.3.7.8}}
\newlabel{tab:com}{{9}{31}{Experiment 10: The pure portfolio approach}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces }}{31}{table.9}}
\newlabel{Experiment cactus}{{18}{32}{Experiment 10: The pure portfolio approach}{figure.18}{}}
\newlabel{Experiment 1 k357 cactus plot}{{18}{32}{Experiment 10: The pure portfolio approach}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces }}{32}{figure.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.9}Experiment 11: Initialization with a guide of formula partitioning}{33}{subsubsection.3.7.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces }}{33}{figure.19}}
\newlabel{Experiment 11 k5 cactus plot}{{19}{33}{}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces }}{33}{figure.20}}
\newlabel{Experiment 11 k7 cactus plot}{{20}{33}{}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces }}{34}{figure.21}}
\newlabel{Experiment 11 all cactus plot}{{21}{34}{}{figure.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{35}{section.4}}
\newlabel{sec:conc}{{4}{35}{Conclusion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Further work}{35}{subsection.4.1}}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{cook1971complexity}{1}
\bibcite{clarke2001bounded}{2}
\bibcite{ivanvcic2008efficient}{3}
\bibcite{kautz1999unifying}{4}
\bibcite{mann2017guiding}{5}
\bibcite{balint2016engineering}{6}
\bibcite{lisolving}{7}
\bibcite{kirkpatrick1983optimization}{8}
\bibcite{hoos2002adaptive}{9}
\bibcite{biere2014yet}{10}
\bibcite{balyo2017proceedings}{11}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliography}{36}{section.5}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8528pt}
