This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--empty journal in lisolving
Warning--empty year in lisolving
Warning--empty journal in balyo2017proceedings
You've used 14 entries,
            1876 wiz_defined-function locations,
            570 strings with 5609 characters,
and the built_in function-call counts, 4159 in all, are:
= -- 433
> -- 113
< -- 0
+ -- 44
- -- 30
* -- 276
:= -- 552
add.period$ -- 13
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 236
empty$ -- 410
format.name$ -- 30
if$ -- 1034
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 45
num.names$ -- 14
pop$ -- 52
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 173
stack$ -- 0
substring$ -- 320
swap$ -- 104
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 46
width$ -- 16
write$ -- 141
(There were 3 warnings)
