<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.10">
<info created="D:20170125082145" modified="D:20170126093053"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 80 -128" stroke="black" fill="red">
16 0 0 16 64 736 e
</path>
<path matrix="1 0 0 1 147.124 -207.829" stroke="black" fill="purple">
16 0 0 16 64 736 e
</path>
<path matrix="1 0 0 1 -15.544 -129.063" stroke="black" fill="yellow">
16 0 0 16 64 736 e
</path>
<path matrix="1 0 0 1 304 -208" stroke="black" fill="blue">
16 0 0 16 64 736 e
</path>
<path matrix="1 0 0 1 304 -48" fill="red">
16 0 0 16 64 736 e
</path>
<path matrix="1 0 0 1 144 -48" stroke="black" fill="blue">
16 0 0 16 64 736 e
</path>
<path matrix="1 0 0 1 369.721 -129.316" stroke="black" fill="red">
16 0 0 16 64 736 e
</path>
<path stroke="black">
62.2292 615.08 m
192.82 682.943 l
</path>
<path stroke="black">
62.4434 599.169 m
195.36 530.912 l
</path>
<path stroke="black">
156.797 617.604 m
199.042 674.743 l
</path>
<path stroke="black">
155.256 596.629 m
201.921 541.26 l
</path>
<path stroke="black">
383.122 682.774 m
426.378 620.899 l
</path>
<path stroke="black">
227.002 526.198 m
352.132 525.952 l
</path>
<path stroke="black">
372.274 672.581 m
370.696 543.771 l
</path>
<path stroke="black">
210.115 672.14 m
209.69 544.107 l
</path>
<path stroke="black">
221.087 678.796 m
356.676 539.304 l
</path>
<path stroke="black">
423.963 594.004 m
380.794 537.608 l
</path>
<path stroke="black" cap="1">
740.168 536.272 m
740.168 536.272 l
</path>
<text matrix="1 0 0 1 33.2708 -15.97" transformations="translations" pos="166.782 702.521" stroke="black" type="label" width="19.698" height="7.415" depth="2.58" valign="baseline" size="LARGE">$v_1$
</text>
<text matrix="1 0 0 1 33.1317 -23.8733" transformations="translations" pos="329.144 707.179" stroke="black" type="label" width="14.5" height="7.415" depth="2.58" valign="baseline" size="LARGE">$v_2$</text>
<text matrix="1 0 0 1 28.6129 -13.9737" transformations="translations" pos="13.0707 617.348" stroke="black" type="label" width="14.5" height="7.415" depth="2.58" valign="baseline" size="LARGE">$v_3$</text>
<text matrix="1 0 0 1 34.6017 -11.9775" transformations="translations" pos="102.237 616.682" stroke="black" type="label" width="14.5" height="7.415" depth="2.58" valign="baseline" size="LARGE">$v_4$</text>
<text matrix="1 0 0 1 12.6429 11.3121" transformations="translations" pos="192.733 511.546" stroke="black" type="label" width="14.5" height="7.415" depth="2.58" valign="baseline" size="LARGE">$v_5$</text>
<text matrix="1 0 0 1 33.9362 -17.3008" transformations="translations" pos="393.689 618.679" stroke="black" type="label" width="14.5" height="7.415" depth="2.58" valign="baseline" size="LARGE">$v_7$</text>
<text matrix="1 0 0 1 21.4325 7.985" transformations="translations" pos="341.121 515.539" stroke="black" type="label" width="14.5" height="7.415" depth="2.58" valign="baseline" size="LARGE">$v_6$</text>
<path stroke="black">
224 688 m
352 688 l
</path>
<text transformations="translations" pos="112 656" stroke="black" type="label" width="11.99" height="6.179" depth="2.15" valign="baseline" size="Large">$e_1$</text>
<text matrix="1 0 0 1 -16 -8.329" transformations="translations" pos="288 704" stroke="black" type="label" width="11.99" height="6.179" depth="2.15" valign="baseline" size="Large">$e_2$</text>
<text matrix="1 0 0 1 -22.0497 -12.721" transformations="translations" pos="416 656" stroke="black" type="label" width="11.99" height="6.179" depth="2.15" valign="baseline" size="Large">$e_3$</text>
<text transformations="translations" pos="352 640" stroke="black" type="label" width="11.99" height="6.179" depth="2.15" valign="baseline" size="Large">$e_4$</text>
<text matrix="1 0 0 1 -32 0" transformations="translations" pos="288 624" stroke="black" type="label" width="11.99" height="6.179" depth="2.15" valign="baseline" size="Large">$e_5$</text>
<text matrix="1 0 0 1 -16 0" transformations="translations" pos="176 640" stroke="black" type="label" width="11.99" height="6.179" depth="2.15" valign="baseline" size="Large">$e_6$</text>
<text transformations="translations" pos="195.921 621.357" stroke="black" type="label" width="11.99" height="6.179" depth="2.15" valign="baseline" size="Large">$e_7$</text>
<text matrix="1 0 0 1 -3.39227 -4.66437" transformations="translations" pos="161.15 574.289" stroke="black" type="label" width="11.99" height="6.179" depth="2.15" valign="baseline" size="Large">$e_8$</text>
<text transformations="translations" pos="91.1846 566.657" stroke="black" type="label" width="11.99" height="6.179" depth="2.15" valign="baseline" size="Large">$e_9$</text>
<text matrix="1 0 0 1 0 -7.20857" transformations="translations" pos="276.911 520.861" stroke="black" type="label" width="16.971" height="6.179" depth="2.15" valign="baseline" size="Large">$e_{10}$</text>
<text matrix="1 0 0 1 6.78454 0" transformations="translations" pos="388.856 583.618" stroke="black" type="label" width="16.971" height="6.179" depth="2.15" valign="baseline" size="Large">$e_{11}$</text>
<path stroke="black" cap="1">
208 688 m
208 688 l
</path>
<path stroke="black" cap="1">
368 688 m
368 688 l
</path>
<path stroke="black" cap="1">
368 688 m
368 688 l
</path>
<path stroke="black" cap="1">
368 688 m
368 688 l
</path>
<path stroke="green" cap="1">
208 688 m
208 688 l
</path>
<path stroke="green" cap="1">
208 688 m
208 688 l
</path>
<path stroke="green" cap="1">
208 704 m
208 704 l
</path>
<path stroke="black" fill="blue" cap="1">
160 736 m
160 736 l
</path>
<path stroke="red" pen="ultrafat">
304 608 m
288 592 l
</path>
<path stroke="red" pen="ultrafat">
289.567 608.345 m
305.23 592.231 l
</path>
<path stroke="red" pen="ultrafat">
400.093 670.607 m
384.404 655.766 l
</path>
<path stroke="red" pen="ultrafat">
386.1 671.031 m
398.821 657.038 l
</path>
</page>
</ipe>
